m255
K3
13
cModel Technology
dC:\altera\90\modelsim_ase\project
Eadder
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0
Z1 w1299495074
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 dD:\Skola\SDb
Z5 8C:/altera/90/modelsim_ase/project/Adder.vhd
Z6 FC:/altera/90/modelsim_ase/project/Adder.vhd
l0
L7
V<8Bdhc4GJH44S=:lB7MM20
Z7 OV;C;6.4a;39
Z8 !s101 -O0 -O0 -O0 -O0 -O0 -O0
32
Z9 o-work work -2002 -explicit -O0
Z10 tExplicit 1
!s100 D;R]ZbTAD60La43UVbXN41
Aarch_adder
R2
R3
DEx4 work 5 adder 0 22 <8Bdhc4GJH44S=:lB7MM20
l16
L14
VlXY=Gad1D?8GN>jK_NE;50
R7
32
Z11 Mx2 4 ieee 14 std_logic_1164
Z12 Mx1 4 ieee 11 numeric_std
R9
R10
!s100 VAX[P[T8j[TGX7ZB?bFLz3
Efull_adder
Z13 !s101 -O0 -O0 -O0 -O0
Z14 w1288970344
R3
R4
Z15 8C:/Users/Robin/Dropbox/ALU/Full_adder.vhd
Z16 FC:/Users/Robin/Dropbox/ALU/Full_adder.vhd
l0
L7
VL8Kh4?WW_SAChU9c>LJlU0
R7
R13
32
R9
R10
!s100 ::L1Cm[3@<AHI?Jdi5ii;0
Aarch_full_adder
R3
DEx4 work 10 full_adder 0 22 L8Kh4?WW_SAChU9c>LJlU0
l15
L14
VG^]hS0:38oiB4gBm3C>VG3
R7
32
Z17 Mx1 4 ieee 14 std_logic_1164
R9
R10
!s100 Uk8?6zRh_b>emh8cPMTfz3
Egain
w1299943137
Z18 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z19 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R3
R4
Z20 8C:/altera/90/modelsim_ase/project/Gain.vhd
Z21 FC:/altera/90/modelsim_ase/project/Gain.vhd
l0
L9
VX9f?UN5_VH05ki>B23Fzz0
R7
Z22 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
32
R9
R10
!s100 OGKd<njVThIVKcD:5M1z@1
Aarch_gain
R18
R19
R3
DEx4 work 4 gain 0 22 D=bSXMm@nK?iFJ;c`j9zz1
l18
L16
VJzi<kLGD:>CI5g0EMdjcg2
R7
32
Z23 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 16 std_logic_signed
Z24 Mx1 4 ieee 15 std_logic_arith
R9
R10
w1299484436
!s100 0J[;Uc1e^PAP]6@BZ@UkV3
Einvert_b
R13
Z25 w1299835084
R3
R4
Z26 8C:/Users/Robin/Dropbox/ALU/invertb.vhd
Z27 FC:/Users/Robin/Dropbox/ALU/invertb.vhd
l0
L6
V;Q=@EBPLCS04AZmEOL:IH0
R7
R13
32
R9
R10
!s100 0n>Fk3WVE4l<BZVQ4c6:83
Aarch_invert_b
R3
DEx4 work 8 invert_b 0 22 ;Q=@EBPLCS04AZmEOL:IH0
l14
L13
VMRS;W^4aU@TnODM47iA@a2
R7
32
R17
R9
R10
!s100 e=E0]h66TBU13B<<3f?Z33
Elatch
R13
Z28 w1298740869
R3
R4
Z29 8C:/altera/90/modelsim_ase/project/Latch.vhd
Z30 FC:/altera/90/modelsim_ase/project/Latch.vhd
l0
L6
Vznf7;J^8eeAMEDGEZ^d:]0
R7
R13
32
R9
R10
!s100 RAj]<Hfm8gE]BbnK9Q2_F1
Aarch_latch
R3
DEx4 work 5 latch 0 22 znf7;J^8eeAMEDGEZ^d:]0
l15
L14
VbimOzcciSo:z3LVPbQQ5l0
R7
32
R17
R9
R10
!s100 RCaLeB?PiE^7AQolTKlCN1
Eripple_addsub
R13
Z31 w1299836032
R3
R4
Z32 8C:/Users/Robin/Dropbox/ALU/ripple_addsub.vhd
Z33 FC:/Users/Robin/Dropbox/ALU/ripple_addsub.vhd
l0
L7
VF;E1>CMP=D]nih>>;3i@91
R7
R13
32
R9
R10
!s100 QSTU6>`6S`@o^R0_k98N70
Aarch_ripple_addsub
R3
DEx4 work 13 ripple_addsub 0 22 F;E1>CMP=D]nih>>;3i@91
l37
L15
VeaUg5hVMaPmV;EcEaR2oK1
R7
32
R17
R9
R10
!s100 fW5lZza84FOJT`c951Q<f1
Esd
R13
Z34 w1300111715
R3
R4
Z35 8C:/altera/90/modelsim_ase/project/SD.vhd
Z36 FC:/altera/90/modelsim_ase/project/SD.vhd
l0
L7
VA0i]cafc[UV<0Ca8]V8i>1
R7
R13
32
R9
R10
!s100 LX]CLc]LLY64_RWfhlQND2
Aarch_sd
R3
DEx4 work 2 sd 0 22 A0i]cafc[UV<0Ca8]V8i>1
l35
L15
VnYZJ8<nHL[GWS<5[Xd;bJ2
R7
32
R17
R9
R10
!s100 DL2MV?iUH628XmNPDcL283
Esd2
R13
Z37 w1300262810
R3
R4
Z38 8D:/Skola/SDb/SD2.vhd
Z39 FD:/Skola/SDb/SD2.vhd
l0
L7
VkB8l7D5aVYW4k32h?9io[3
R7
R13
32
R9
R10
!s100 IW:Ib6@mKM_5KI;2lO>>n1
Aarch_sd2
R3
DEx4 work 3 sd2 0 22 kB8l7D5aVYW4k32h?9io[3
l43
L15
Vj6g9K[anjUmmNmSI`GSUK3
R7
32
R17
R9
R10
!s100 UFUTlBEzc_LgH8U<UQ6nY2
Esdtb
R13
Z40 w1299846284
R3
R4
Z41 8C:/altera/90/modelsim_ase/project/SDtb.vhd
Z42 FC:/altera/90/modelsim_ase/project/SDtb.vhd
l0
L4
VMPMThT@QaL=hn^71Q8RkR2
R7
R13
32
R9
R10
!s100 LV1CfC`Ig:h`Vg;DZWHD_1
Aarch_sdtb
R3
DEx4 work 4 sdtb 0 22 MPMThT@QaL=hn^71Q8RkR2
l133
L7
Vme1H;ISAVG8ZHO71z8>Z92
R7
32
R17
R9
R10
!s100 jCX]C^Z2;`0MX]@cTVTXj0
Esdtb2
R13
Z43 w1300188673
R3
R4
Z44 8D:/Skola/SDb/SDtb2.vhd
Z45 FD:/Skola/SDb/SDtb2.vhd
l0
L4
VDK1T==R]LT>;l]0bm1oKR3
!s100 U]DU3J0@ePSl[XEUFaNJ]3
R7
R13
32
R9
R10
Aarch_sdtb2
R3
Z46 DEx4 work 5 sdtb2 0 22 DK1T==R]LT>;l]0bm1oKR3
l134
L7
Z47 VzeE0<`L83;AhWRJ@O6ziM2
Z48 !s100 @F:o[ah]A=`zeL?Fa4jWJ0
R7
32
R17
R9
R10
Esubtr
R8
Z49 w1299495083
R2
R3
R4
Z50 8C:/altera/90/modelsim_ase/project/Subtr.vhd
Z51 FC:/altera/90/modelsim_ase/project/Subtr.vhd
l0
L6
VbOQg4fIe5_Y8WGZi_a[K^1
R7
R8
32
R9
R10
!s100 >AGa^DT>jVS8g_OLXeFa;0
Aarch_subtr
R2
R3
DEx4 work 5 subtr 0 22 bOQg4fIe5_Y8WGZi_a[K^1
l15
L13
VZ8M>jfYi3G<G9^g[f0N<J0
R7
32
R11
R12
R9
R10
!s100 i:=7a]<_k3`oIG1LZAdoj1
