============================================================
  Generated by:           Encounter(R) RTL Compiler v09.10-p104_1
  Generated on:           May 12 2011  04:30:57 PM
  Module:                 top_main
  Technology library:     CORE9GPHS 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Net         Net            Toggle             
(asserted *) Power (nW) Prob. Rate (/ns) Cap. (nF) 
---------------------------------------------------
clk          110059.200 0.500      0.008 19107.500 
