<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:date="http://exslt.org/dates-and-times">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--
              This file is generated from xml source: DO NOT EDIT
      -->
    <title> - Planner</title>
    <meta name="GENERATOR" content="Planner HTML output" />
    <style type="text/css">

/* CSS Stylesheet for Planner HTML output.
 * 
 * Copyright (C) 2004-2005 Imendio AB
 * Copyright (C) 2003 CodeFactory AB
 * Copyright (C) 2003 Daniel Lundin (daniel@edgewall.com)
 * Copyright (C) 2004 Chris Ladd (caladd@particlestorm.net)
 */

/*
 * Fonts 
 */
html,body,table { 
 font-family: "Bitstream Vera Sans", helvetica, Arial, sans-serif;
 font-size: 12px;
 white-space: nowrap;
}

tr,td,th,table,font,span,div,h1,h2,h3 {
 font-family: "Bitstream Vera Sans", helvetica, Arial, sans-serif;
}

h1 {
 font-size: 16px;
}

h2 {
 font-size: 12px;
 margin-bottom: 2px;
}

div.separator {
 margin: 1em;
}

/*
 * Header
 */
table.proj-header {
 border: 0;
 margin: 0;
 width: auto;
}

table.proj-header .header {
 font-weight: bold;
}

/*
 * Footer
 */
.footer {
 float: left;
 width: 100%;
 margin-top: 50px;  
 padding-top: 2px;
 border-style: dotted;
 border-width: 1px 0 0 0;
 border-color: #999;
 font-size: 9px;
 text-align: right;
 clear: both;
 color: #666;
}

a:link, a:visited {
 text-decoration: none;
 color: #666;
}

a:hover[href] {
 text-decoration: underline;
}


/*
 * Layout
 */

.gantt, .gantt-tasklist, .gantt-chart, .tasklist, .resourcelist {
 float: left;
}

.gantt-tasklist, .gantt-chart, .tasklist-table, .resourcelist-table {
 border-style: solid;
 border-width: 1px;
 border-color: #aaa;
}

.gantt-tasklist, .gantt-chart, .tasklist, .resourcelist {
 overflow: auto;
}

.gantt, .tasklist, .resourcelist {
  clear: both;
  width: 100%;
}

.gantt-tasklist {
 border-width: 1px 0px 1px 1px;
 width: 30%;
}

.gantt-chart {
 border-color: #aaa #aaa #aaa #fff;
 width: 69.5%;
}

.tasklist, .resourcelist {
 clear: left;
}

table {
 width: 100%;
 border-collapse: collapse;
 border-style: none;
 border-color: #fff;
 white-space: nowrap;
 margin: 0;
}

tr, td, th {
 white-space: nowrap;
 vertical-align: top;
 padding-top: 1px;
 padding-bottom: 1px;
}

th {
 vertical-align: top;
}

tr {
 height: 1.5em;
}

tr.header {
 background-color: #aaa;
 color: #fff;
}

tr.even {
 background-color: #eee;
}

tr.odd {
 background-color: #fff;
}

th span, td span {
 margin-left: 6px;
 margin-right: 6px;
}

th.note {
 min-width: 20em;
}

td.note {
 white-space: normal;
}

/*
 * Gantt
 */
div.gantt-empty-begin, div.gantt-empty-end, div.gantt-complete-done, div.gantt-complete-notdone, div.gantt-summary {
 overflow: hidden;
 clear: none;
 float: left; 
 height: 0.75em;
 margin-top: 0.15em;
 margin-bottom: 0;
}

div.gantt-complete-done {
 background-color: #495f6b;
 height: 0.75em;
 margin-top: 0;
 margin-bottom: 0;
}

div.gantt-complete-notdone {
 background-color: #8db6cd;
 border-style: solid;
 border-width: 1px;
}

div.gantt-summary {
 height: 0.3em;
 margin-top: 0.25em;
 border-bottom: 2px dashed #000;
}

div.gantt-empty-end {
 margin-left: 0;
}

div.gantt-milestone {
 float: left;
 font-size: 0.9em;
 color: #000000;
 position: relative;
 margin-left: 0;
 margin-right: 0;
}

div.gantt-resources {
 float: left;
 margin-left: 0.5em;
 white-space: nowrap;
}

th.gantt-1day-header {
  width: 19px;
}

th.gantt-2day-header {
  width: 39px;
}

th.gantt-3day-header {
  width: 59px;
}

th.gantt-4day-header {
  width: 79px;
}

th.gantt-5day-header {
  width: 99px;
}

th.gantt-6day-header {
  width: 119px;
}

th.gantt-week-header, .gantt-resources {
 width: 139px;
}

th.gantt-day-header {
 margin: 0;
 padding-top: 1px;
 padding-bottom: 1px;
 width: 19px;
}

</style>
<!--[if IE]><style type="text/css">

/* IE specific overrides to compensate for the different box model used by IE
 * (see http://en.wikipedia.org/wiki/Internet_Explorer_box_model_bug)
 */

.gantt-resources {
  overflow: hidden;
}


.tasklist, .resourcelist {
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: 1em;
}


.gantt-tasklist, .gantt-chart {
  overflow-x: scroll;
  overflow-y: hidden;
}


.gantt-chart {
  padding-bottom: 1px;
}



.tasklist-table, .resourcelist-table {
  width: 99.8%;
}

/*
div.gantt-empty-begin, div.gantt-empty-end, div.gantt-complete-done, div.gantt-complete-notdone, div.gantt-summary {
 height: 1.75em;
}

div.gantt-complete-done {
 height: 0.75em;
}

div.gantt-summary {
 height: 0.3em;
}
*/
th.gantt-1day-header {
  width: 20px;
}

th.gantt-2day-header {
  width: 40px;
}

th.gantt-3day-header {
  width: 60px;
}

th.gantt-4day-header {
  width: 80px;
}

th.gantt-5day-header {
  width: 100px;
}

th.gantt-6day-header {
  width: 120px;
}

th.gantt-week-header {
 width: 140px;
}

th.gantt-day-header {
 width: 20px;
}

</style><![endif]-->
<!--[if gte IE 7]><style type="text/css">

.gantt-chart {
  padding-bottom: 0px;
}

</style><![endif]-->
  </head>
  <body>
    <h1 class="proj-title">
      <a name="project" id="project">Unnamed Project</a>
    </h1>
    <table class="proj-header">
      <tr>
        <td class="header">Start:</td>
        <td>March 30, 2011</td>
      </tr>
      <tr>
        <td class="header">Finish:</td>
        <td>March 31, 2011</td>
      </tr>
      <tr>
        <td class="header">Report Date:</td>
        <td>April 3, 2011</td>
      </tr>
    </table>
    <div class="separator"></div>
    <div class="gantt">
      <h2>
        <a name="gantt" id="gantt">Gantt Chart</a>
      </h2>
      <div class="gantt-tasklist">
        <table cellspacing="0" cellpadding="0" border="1">
          <tr class="header" align="left">
            <th>
              <span>WBS</span>
            </th>
            <th>
              <span>Name</span>
            </th>
            <th>
              <span>Work</span>
            </th>
          </tr>
          <tr class="header">
            <th> </th>
            <th> </th>
            <th> </th>
          </tr>
          <tr class="odd">
            <td>
              <span>1</span>
            </td>
            <td>
              <a name="gantt-1" style="white-space: nowrap; margin-left: 0px;" id="gantt-1">
                <span>Verify Serialfilter.vhd</span>
              </a>
            </td>
            <td>
              <span>1d </span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>2</span>
            </td>
            <td>
              <a name="gantt-2" style="white-space: nowrap; margin-left: 0px;" id="gantt-2">
                <span>Avarerage can satuaret ?</span>
              </a>
            </td>
            <td>
              <span>1h </span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>3</span>
            </td>
            <td>
              <a name="gantt-3" style="white-space: nowrap; margin-left: 0px;" id="gantt-3">
                <span>Interface VB.net</span>
              </a>
            </td>
            <td>
              <span>1d 4h </span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>4</span>
            </td>
            <td>
              <a name="gantt-4" style="white-space: nowrap; margin-left: 0px;" id="gantt-4">
                <span>interface vhdl</span>
              </a>
            </td>
            <td>
              <span>1d </span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>5</span>
            </td>
            <td>
              <a name="gantt-5" style="white-space: nowrap; margin-left: 0px;" id="gantt-5">
                <span>clean up the data types</span>
              </a>
            </td>
            <td>
              <span>4h </span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>6</span>
            </td>
            <td>
              <a name="gantt-6" style="white-space: nowrap; margin-left: 0px;" id="gantt-6">
                <span>databuffer ? is it done? </span>
              </a>
            </td>
            <td>
              <span>2h </span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>7</span>
            </td>
            <td>
              <a name="gantt-7" style="white-space: nowrap; margin-left: 0px;" id="gantt-7">
                <span>Verify EQ main</span>
              </a>
            </td>
            <td>
              <span>1d </span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>8</span>
            </td>
            <td>
              <a name="gantt-8" style="white-space: nowrap; margin-left: 0px;" id="gantt-8">
                <span>Testbench the rx tc vhdl parts</span>
              </a>
            </td>
            <td>
              <span>1d </span>
            </td>
          </tr>
        </table>
      </div>
      <div class="gantt-chart">
        <table cellspacing="0" cellpadding="0" border="1" style="table-layout: fixed;">
          <tr class="header" align="left">
            <th class="gantt-5day-header" colspan="5"></th>
            <th class="gantt-week-header" align="center" colspan="7">Week 14, 2011</th>
            <th class="gantt-week-header" align="center" colspan="7">Week 15, 2011</th>
            <th class="gantt-week-header" align="center" colspan="7">Week 16, 2011</th>
            <th class="gantt-4day-header" colspan="4"></th>
            <th></th>
          </tr>
          <tr class="header" align="left">
            <th class="gantt-day-header" align="center">30</th>
            <th class="gantt-day-header" align="center">31</th>
            <th class="gantt-day-header" align="center">1</th>
            <th class="gantt-day-header" align="center">2</th>
            <th class="gantt-day-header" align="center">3</th>
            <th class="gantt-day-header" align="center">4</th>
            <th class="gantt-day-header" align="center">5</th>
            <th class="gantt-day-header" align="center">6</th>
            <th class="gantt-day-header" align="center">7</th>
            <th class="gantt-day-header" align="center">8</th>
            <th class="gantt-day-header" align="center">9</th>
            <th class="gantt-day-header" align="center">10</th>
            <th class="gantt-day-header" align="center">11</th>
            <th class="gantt-day-header" align="center">12</th>
            <th class="gantt-day-header" align="center">13</th>
            <th class="gantt-day-header" align="center">14</th>
            <th class="gantt-day-header" align="center">15</th>
            <th class="gantt-day-header" align="center">16</th>
            <th class="gantt-day-header" align="center">17</th>
            <th class="gantt-day-header" align="center">18</th>
            <th class="gantt-day-header" align="center">19</th>
            <th class="gantt-day-header" align="center">20</th>
            <th class="gantt-day-header" align="center">21</th>
            <th class="gantt-day-header" align="center">22</th>
            <th class="gantt-day-header" align="center">23</th>
            <th class="gantt-day-header" align="center">24</th>
            <th class="gantt-day-header" align="center">25</th>
            <th class="gantt-day-header" align="center">26</th>
            <th class="gantt-day-header" align="center">27</th>
            <th class="gantt-day-header" align="center">28</th>
            <th align="center"></th>
          </tr>
          <tr class="odd">
            <td colspan="31">
              <div style="width: 601px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 6px;"></div>
                <div class="gantt-complete-notdone" style="width: 8px;"></div>
                <div class="gantt-empty-end"></div>
                <div class="gantt-resources">Alexey</div>
              </div>
            </td>
          </tr>
          <tr class="even">
            <td colspan="31">
              <div style="width: 601px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 6px;"></div>
                <div class="gantt-complete-notdone" style="width: 1px;"></div>
                <div class="gantt-empty-end"></div>
                <div class="gantt-resources">Robin</div>
              </div>
            </td>
          </tr>
          <tr class="odd">
            <td colspan="31">
              <div style="width: 601px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 6px;"></div>
                <div class="gantt-complete-notdone" style="width: 24px;">
                  <div class="gantt-complete-done" style="width: 14px;"></div>
                </div>
                <div class="gantt-empty-end"></div>
                <div class="gantt-resources">Amit</div>
              </div>
            </td>
          </tr>
          <tr class="even">
            <td colspan="31">
              <div style="width: 601px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 6px;"></div>
                <div class="gantt-complete-notdone" style="width: 8px;"></div>
                <div class="gantt-empty-end"></div>
                <div class="gantt-resources"></div>
              </div>
            </td>
          </tr>
          <tr class="odd">
            <td colspan="31">
              <div style="width: 601px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 6px;"></div>
                <div class="gantt-complete-notdone" style="width: 4px;"></div>
                <div class="gantt-empty-end"></div>
                <div class="gantt-resources">Shwan</div>
              </div>
            </td>
          </tr>
          <tr class="even">
            <td colspan="31">
              <div style="width: 601px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 6px;"></div>
                <div class="gantt-complete-notdone" style="width: 2px;"></div>
                <div class="gantt-empty-end"></div>
                <div class="gantt-resources">Alexey</div>
              </div>
            </td>
          </tr>
          <tr class="odd">
            <td colspan="31">
              <div style="width: 601px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 6px;"></div>
                <div class="gantt-complete-notdone" style="width: 8px;">
                  <div class="gantt-complete-done" style="width: 4px;"></div>
                </div>
                <div class="gantt-empty-end"></div>
                <div class="gantt-resources">Mathias</div>
              </div>
            </td>
          </tr>
          <tr class="even">
            <td colspan="31">
              <div style="width: 601px; white-space: nowrap;">
                <div class="gantt-empty-begin" style="width: 6px;"></div>
                <div class="gantt-complete-notdone" style="width: 8px;"></div>
                <div class="gantt-empty-end"></div>
                <div class="gantt-resources">Anand</div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="separator"></div>
    <div class="tasklist">
      <h2>
        <a name="tasks" id="tasks">Tasks</a>
      </h2>
      <div class="tasklist-table">
        <table cellspacing="0" cellpadding="0" border="1">
          <tr class="header" align="left">
            <th>
              <span>WBS</span>
            </th>
            <th>
              <span>Name</span>
            </th>
            <th>
              <span>Start</span>
            </th>
            <th>
              <span>Finish</span>
            </th>
            <th>
              <span>Work</span>
            </th>
            <th>
              <span>Priority</span>
            </th>
            <th>
              <span>Complete</span>
            </th>
            <th>
              <span>Cost</span>
            </th>
          </tr>
          <tr class="odd">
            <td>
              <span>1</span>
            </td>
            <td>
              <a name="task1" style="margin-left: 0px" id="task1">
                <span>Verify Serialfilter.vhd</span>
              </a>
            </td>
            <td>
              <span>Mar 30</span>
            </td>
            <td>
              <span>Mar 30</span>
            </td>
            <td>
              <span>1d </span>
            </td>
            <td align="center">
              <span></span>
            </td>
            <td align="right">
              <span>0%
                </span>
            </td>
            <td align="right">
              <span></span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>2</span>
            </td>
            <td>
              <a name="task2" style="margin-left: 0px" id="task2">
                <span>Avarerage can satuaret ?</span>
              </a>
            </td>
            <td>
              <span>Mar 30</span>
            </td>
            <td>
              <span>Mar 30</span>
            </td>
            <td>
              <span>1h </span>
            </td>
            <td align="center">
              <span></span>
            </td>
            <td align="right">
              <span>0%
                </span>
            </td>
            <td align="right">
              <span></span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>3</span>
            </td>
            <td>
              <a name="task3" style="margin-left: 0px" id="task3">
                <span>Interface VB.net</span>
              </a>
            </td>
            <td>
              <span>Mar 30</span>
            </td>
            <td>
              <span>Mar 31</span>
            </td>
            <td>
              <span>1d 4h </span>
            </td>
            <td align="center">
              <span></span>
            </td>
            <td align="right">
              <span>60%
                </span>
            </td>
            <td align="right">
              <span></span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>4</span>
            </td>
            <td>
              <a name="task4" style="margin-left: 0px" id="task4">
                <span>interface vhdl</span>
              </a>
            </td>
            <td>
              <span>Mar 30</span>
            </td>
            <td>
              <span>Mar 30</span>
            </td>
            <td>
              <span>1d </span>
            </td>
            <td align="center">
              <span></span>
            </td>
            <td align="right">
              <span>0%
                </span>
            </td>
            <td align="right">
              <span></span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>5</span>
            </td>
            <td>
              <a name="task5" style="margin-left: 0px" id="task5">
                <span>clean up the data types</span>
              </a>
            </td>
            <td>
              <span>Mar 30</span>
            </td>
            <td>
              <span>Mar 30</span>
            </td>
            <td>
              <span>4h </span>
            </td>
            <td align="center">
              <span></span>
            </td>
            <td align="right">
              <span>0%
                </span>
            </td>
            <td align="right">
              <span></span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>6</span>
            </td>
            <td>
              <a name="task6" style="margin-left: 0px" id="task6">
                <span>databuffer ? is it done? </span>
              </a>
            </td>
            <td>
              <span>Mar 30</span>
            </td>
            <td>
              <span>Mar 30</span>
            </td>
            <td>
              <span>2h </span>
            </td>
            <td align="center">
              <span></span>
            </td>
            <td align="right">
              <span>0%
                </span>
            </td>
            <td align="right">
              <span></span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <span>7</span>
            </td>
            <td>
              <a name="task7" style="margin-left: 0px" id="task7">
                <span>Verify EQ main</span>
              </a>
            </td>
            <td>
              <span>Mar 30</span>
            </td>
            <td>
              <span>Mar 30</span>
            </td>
            <td>
              <span>1d </span>
            </td>
            <td align="center">
              <span></span>
            </td>
            <td align="right">
              <span>60%
                </span>
            </td>
            <td align="right">
              <span></span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <span>8</span>
            </td>
            <td>
              <a name="task8" style="margin-left: 0px" id="task8">
                <span>Testbench the rx tc vhdl parts</span>
              </a>
            </td>
            <td>
              <span>Mar 30</span>
            </td>
            <td>
              <span>Mar 30</span>
            </td>
            <td>
              <span>1d </span>
            </td>
            <td align="center">
              <span></span>
            </td>
            <td align="right">
              <span>0%
                </span>
            </td>
            <td align="right">
              <span></span>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="separator"></div>
    <div class="resourcelist">
      <h2>
        <a name="resources" id="resources">Resources</a>
      </h2>
      <div class="resourcelist-table">
        <table cellspacing="0" cellpadding="0" border="1" width="100%">
          <tr class="header" align="left">
            <th>
              <span>Name</span>
            </th>
            <th>
              <span>Short name</span>
            </th>
            <th>
              <span>Type</span>
            </th>
            <th>
              <span>Group</span>
            </th>
            <th>
              <span>Email</span>
            </th>
            <th>
              <span>Cost</span>
            </th>
          </tr>
          <tr class="odd">
            <td>
              <a name="res-3" id="res-3">
                <span>Alexey</span>
              </a>
            </td>
            <td>
              <span>Alexey</span>
            </td>
            <td>
              <span>Work</span>
            </td>
            <td>
              <span></span>
            </td>
            <td>
              <a href="mailto:">
                <span></span>
              </a>
            </td>
            <td align="right">
              <span>0</span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <a name="res-6" id="res-6">
                <span>Amit Kulkani</span>
              </a>
            </td>
            <td>
              <span>Amit</span>
            </td>
            <td>
              <span>Work</span>
            </td>
            <td>
              <span></span>
            </td>
            <td>
              <a href="mailto:">
                <span></span>
              </a>
            </td>
            <td align="right">
              <span>0</span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <a name="res-7" id="res-7">
                <span>Anandhavel S</span>
              </a>
            </td>
            <td>
              <span>Anand</span>
            </td>
            <td>
              <span>Work</span>
            </td>
            <td>
              <span></span>
            </td>
            <td>
              <a href="mailto:">
                <span></span>
              </a>
            </td>
            <td align="right">
              <span>0</span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <a name="res-4" id="res-4">
                <span>Danijel R</span>
              </a>
            </td>
            <td>
              <span>Danijel</span>
            </td>
            <td>
              <span>Work</span>
            </td>
            <td>
              <span></span>
            </td>
            <td>
              <a href="mailto:">
                <span></span>
              </a>
            </td>
            <td align="right">
              <span>0</span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <a name="res-2" id="res-2">
                <span>Mathias Lundell</span>
              </a>
            </td>
            <td>
              <span>Mathias</span>
            </td>
            <td>
              <span>Work</span>
            </td>
            <td>
              <span></span>
            </td>
            <td>
              <a href="mailto:">
                <span></span>
              </a>
            </td>
            <td align="right">
              <span>0</span>
            </td>
          </tr>
          <tr class="even">
            <td>
              <a name="res-5" id="res-5">
                <span>Robin Andersson</span>
              </a>
            </td>
            <td>
              <span>Robin</span>
            </td>
            <td>
              <span>Work</span>
            </td>
            <td>
              <span></span>
            </td>
            <td>
              <a href="mailto:">
                <span></span>
              </a>
            </td>
            <td align="right">
              <span>0</span>
            </td>
          </tr>
          <tr class="odd">
            <td>
              <a name="res-1" id="res-1">
                <span>Shwan Ciyako</span>
              </a>
            </td>
            <td>
              <span>Shwan</span>
            </td>
            <td>
              <span>Work</span>
            </td>
            <td>
              <span></span>
            </td>
            <td>
              <a href="mailto:">
                <span></span>
              </a>
            </td>
            <td align="right">
              <span>0</span>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="footer">
      <div>This file was generated by 
      <a href="http://live.gnome.org/Planner/" style="text-decoration: underline;">Planner</a></div>
    </div>
  </body>
</html>
