<?xml version="1.0"?>
<project name="Digital Hearing Aid" company="Chalmers University" manager="Shwan Ciyako" phase="" project-start="20110330T000000Z" mrproject-version="2" calendar="2">
  <properties/>
  <phases>
    <phase name="Implementation"/>
    <phase name="Verification"/>
    <phase name="AMS simulations"/>
    <phase name="ASIC extraction"/>
    <phase name="Final Report"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
      <calendar id="2" name="hearingaid">
        <default-week mon="2" tue="2" wed="2" thu="2" fri="2" sat="2" sun="2"/>
        <overridden-day-types>
          <overridden-day-type id="0">
            <interval start="1300" end="1700"/>
          </overridden-day-type>
        </overridden-day-types>
        <days/>
      </calendar>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Verify Serialfilter.vhd" note="" work="57600" start="20110330T000000Z" end="20110404T170000Z" work-start="20110330T130000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Avarerage can satuaret ?" note="" work="3600" start="20110330T000000Z" end="20110330T140000Z" work-start="20110330T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="Interface VB.net" note="" work="43200" start="20110330T000000Z" end="20110401T170000Z" work-start="20110330T130000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110301T000000Z"/>
    </task>
    <task id="4" name="interface vhdl" note="" work="72000" start="20110330T000000Z" end="20110404T170000Z" work-start="20110330T130000Z" percent-complete="95" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="5" name="clean up the data types" note="" work="14400" start="20110404T170000Z" end="20110405T170000Z" work-start="20110405T130000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="databuffer ? is it done? " note="" work="7200" start="20110330T000000Z" end="20110330T150000Z" work-start="20110330T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="7" name="Verify EQ main" note="" work="201600" start="20110404T170000Z" end="20110413T170000Z" work-start="20110405T130000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Testbench the rx tc vhdl parts" note="" work="57600" start="20110414T000000Z" end="20110419T142000Z" work-start="20110414T130000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110414T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="Verify Driver Stage " note="" work="100800" start="20110330T000000Z" end="20110405T154000Z" work-start="20110330T130000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110328T000000Z"/>
    </task>
    <task id="10" name="Calculate Transistor Dimensioning" note="" work="28800" start="20110411T000000Z" end="20110412T170000Z" work-start="20110411T130000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110411T000000Z"/>
    </task>
    <task id="11" name="Creat Full custom Layout (Analog)" note="" work="109800" start="20110505T142000Z" end="20110516T165000Z" work-start="20110505T142000Z" percent-complete="10" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="Creat Mixed Signal Verification  models " note="" work="86400" start="20110502T000000Z" end="20110505T142000Z" work-start="20110502T130000Z" percent-complete="10" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20110502T000000Z"/>
    </task>
    <task id="13" name="Complete the FPGA code" note="" work="201600" start="20110404T000000Z" end="20110415T170000Z" work-start="20110404T130000Z" percent-complete="95" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110404T000000Z"/>
    </task>
    <task id="14" name="Milstone: Verify the FPGA code" note="" work="0" start="20110506T000000Z" end="20110506T000000Z" work-start="20110506T130000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110506T000000Z"/>
    </task>
    <task id="15" name="Formal verification of the system " note="" work="86400" start="20110502T000000Z" end="20110509T170000Z" work-start="20110502T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20110502T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="Milstone: Submit Formal verification of the system " note="" work="0" start="20110510T000000Z" end="20110510T000000Z" work-start="20110510T130000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110510T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
      </predecessors>
    </task>
    <task id="17" name="Milstone: Submit the Final VAMS results" note="" work="0" start="20110515T000000Z" end="20110515T000000Z" work-start="20110516T130000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110515T000000Z"/>
    </task>
    <task id="18" name="Write The Final Report" note="" work="216000" start="20110503T000000Z" end="20110517T155000Z" work-start="20110503T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110503T000000Z"/>
    </task>
    <task id="19" name="Tolgate : Submit Final Report" note="" work="0" start="20110518T000000Z" end="20110518T000000Z" work-start="20110518T130000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110518T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="18" type="FS"/>
      </predecessors>
    </task>
    <task id="20" name="Milstone: Final Presentation" note="" work="0" start="20110524T000000Z" end="20110524T000000Z" work-start="20110524T130000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110524T000000Z"/>
    </task>
    <task id="21" name="Milstone: Exctract Pre Final Layout" note="" work="0" start="20110527T000000Z" end="20110527T000000Z" work-start="20110527T130000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110527T000000Z"/>
    </task>
    <task id="22" name="Milstone: Exctract  Final Layout" note="" work="0" start="20110527T000000Z" end="20110527T000000Z" work-start="20110527T130000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110527T000000Z"/>
    </task>
    <task id="23" name="Debug the GainAmplifier" note="" work="14400" start="20110502T000000Z" end="20110502T170000Z" work-start="20110502T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110502T000000Z"/>
    </task>
    <task id="24" name="Debug the RX TX vhdl part" note="" work="14400" start="20110502T000000Z" end="20110502T170000Z" work-start="20110502T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110502T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Anandhavel S" short-name="Anand" type="1" units="0" email="" note="&#10;" std-rate="0" calendar="2"/>
    <resource id="2" name="Amit Kulkani" short-name="Amit" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Robin Andersson" short-name="Robin" type="1" units="0" email="" note="" std-rate="0" calendar="2"/>
    <resource id="4" name="Danijel R" short-name="Danijel" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Alexey" short-name="Alexey" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="6" name="Mathias Lundell" short-name="Mathias" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="7" name="Shwan Ciyako" short-name="Shwan" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="1" units="10"/>
    <allocation task-id="22" resource-id="1" units="100"/>
    <allocation task-id="20" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="1" units="50"/>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="25"/>
    <allocation task-id="8" resource-id="1" units="20"/>
    <allocation task-id="24" resource-id="2" units="100"/>
    <allocation task-id="18" resource-id="2" units="50"/>
    <allocation task-id="19" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="8" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="12" resource-id="3" units="90"/>
    <allocation task-id="11" resource-id="3" units="50"/>
    <allocation task-id="10" resource-id="3" units="50"/>
    <allocation task-id="9" resource-id="3" units="75"/>
    <allocation task-id="18" resource-id="3" units="10"/>
    <allocation task-id="22" resource-id="3" units="100"/>
    <allocation task-id="20" resource-id="3" units="100"/>
    <allocation task-id="17" resource-id="3" units="100"/>
    <allocation task-id="21" resource-id="3" units="75"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="12" resource-id="4" units="90"/>
    <allocation task-id="11" resource-id="4" units="50"/>
    <allocation task-id="10" resource-id="4" units="50"/>
    <allocation task-id="9" resource-id="4" units="75"/>
    <allocation task-id="18" resource-id="4" units="10"/>
    <allocation task-id="22" resource-id="4" units="100"/>
    <allocation task-id="17" resource-id="4" units="100"/>
    <allocation task-id="21" resource-id="4" units="75"/>
    <allocation task-id="23" resource-id="5" units="100"/>
    <allocation task-id="18" resource-id="5" units="10"/>
    <allocation task-id="16" resource-id="5" units="100"/>
    <allocation task-id="7" resource-id="5" units="100"/>
    <allocation task-id="6" resource-id="5" units="100"/>
    <allocation task-id="1" resource-id="5" units="100"/>
    <allocation task-id="18" resource-id="6" units="25"/>
    <allocation task-id="16" resource-id="6" units="100"/>
    <allocation task-id="7" resource-id="6" units="100"/>
    <allocation task-id="13" resource-id="7" units="40"/>
    <allocation task-id="18" resource-id="7" units="25"/>
    <allocation task-id="5" resource-id="7" units="100"/>
  </allocations>
</project>
