============================================================
  Generated by:           Encounter(R) RTL Compiler v09.10-p104_1
  Generated on:           May 12 2011  04:23:50 PM
  Module:                 top_main
  Technology library:     CORE9GPHS 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                     
     Gate      Instances     Area       Library   
--------------------------------------------------
AN2ABHSX8              2      40.344    CORE9GPHS 
AN2HSX05             184    1484.659    CORE9GPHS 
AN3BCHSP               1      14.120    CORE9GPHS 
AN3HSP                 1      12.103    CORE9GPHS 
AN4HSP                 1      14.120    CORE9GPHS 
AO10HS                34     480.094    CORE9GPHS 
AO10NHS               77    1087.271    CORE9GPHS 
AO11HS                40     564.816    CORE9GPHS 
AO11NHS              104    1888.099    CORE9GPHS 
AO14HS                39     550.696    CORE9GPHS 
AO17AHS                6      84.722    CORE9GPHS 
AO17CHS                2      28.241    CORE9GPHS 
AO17DHS                4      56.482    CORE9GPHS 
AO17HSP               45     544.644    CORE9GPHS 
AO17NHS                6      84.722    CORE9GPHS 
AO1AHS                 5      70.602    CORE9GPHS 
AO1CHS                21     296.528    CORE9GPHS 
AO1HS                185    1865.910    CORE9GPHS 
AO1NHS                16     225.926    CORE9GPHS 
AO20AHS               42     508.334    CORE9GPHS 
AO20CHS               10     121.032    CORE9GPHS 
AO20DHS               15     181.548    CORE9GPHS 
AO20HSP               28     338.890    CORE9GPHS 
AO20NHS                7      98.843    CORE9GPHS 
AO21AHS                8     112.963    CORE9GPHS 
AO21DHS                3      42.361    CORE9GPHS 
AO21HS               154    1553.244    CORE9GPHS 
AO21NHSP               5      70.602    CORE9GPHS 
AO23HS                20     282.408    CORE9GPHS 
AO23NHS                2      32.275    CORE9GPHS 
AO2AHS                32     387.302    CORE9GPHS 
AO2HS               2782   28059.252    CORE9GPHS 
AO2NHS               286    4038.434    CORE9GPHS 
AO35HS                 9     108.929    CORE9GPHS 
AO3AHSP                7      98.843    CORE9GPHS 
AO3CHSP               15     211.806    CORE9GPHS 
AO3HS                133    1341.438    CORE9GPHS 
AO3NHSP               20     282.408    CORE9GPHS 
AO4ABHS              307    3715.682    CORE9GPHS 
AO4AHSP                1      16.138    CORE9GPHS 
AO4HS                  4      48.413    CORE9GPHS 
AO4NHSP                2      28.241    CORE9GPHS 
AO52HS               263    3183.142    CORE9GPHS 
AO52NHS               20     282.408    CORE9GPHS 
AO5HS                 12     169.445    CORE9GPHS 
AO5HSP                 3      42.361    CORE9GPHS 
AO5NHS                 3      42.361    CORE9GPHS 
AO6ABHS                9      90.774    CORE9GPHS 
AO6HSP                17     171.462    CORE9GPHS 
AO6NHS                36     363.096    CORE9GPHS 
AO7ABHS               74     746.364    CORE9GPHS 
AO7AHSP                8      96.826    CORE9GPHS 
AO7CHSP                3      36.310    CORE9GPHS 
AO7HS                155    1250.664    CORE9GPHS 
AO7NHS                24     242.064    CORE9GPHS 
AO8AHS                18     254.167    CORE9GPHS 
AO8DHS                 7      98.843    CORE9GPHS 
AO8HS                123    1240.578    CORE9GPHS 
AO8NHSP                8     112.963    CORE9GPHS 
AO9HS                 16     193.651    CORE9GPHS 
AO9NHS                 9     127.084    CORE9GPHS 
BFHSX05                1       6.052    CORE9GPHS 
BFHSX6                 2      28.241    CORE9GPHS 
B_IVHS                 2      12.103    CORE9GPHS 
CTAN2AHSX4             1      18.155    CORE9GPHS 
FD1QHS                 1      28.241    CORE9GPHS 
FD1QHSP             5439  153601.711    CORE9GPHS 
FD1QHSX4               1      30.258    CORE9GPHS 
FD1QNHSP               1      30.258    CORE9GPHS 
FD1SQHS                1      34.292    CORE9GPHS 
FD1SQHSP             772   26473.733    CORE9GPHS 
FD1THSP                1      42.361    CORE9GPHS 
FD2QHSP               47    1611.743    CORE9GPHS 
FD2QNHSP               1      34.292    CORE9GPHS 
FD2SQHSP               5     201.720    CORE9GPHS 
FD4QHSP                1      34.292    CORE9GPHS 
FD4SQHSP              96    4066.675    CORE9GPHS 
FDD1TQHSX4             2     112.963    CORE9GPHS 
FDH1THSX4              1      72.619    CORE9GPHS 
F_ENHSX05            300    3025.800    CORE9GPHS 
F_EOHSX05            289    2914.854    CORE9GPHS 
F_FA1HS              437   11459.713    CORE9GPHS 
F_IVHS                17     102.877    CORE9GPHS 
F_MUX21NHSX05       4938   49804.668    CORE9GPHS 
F_ND2AHSP            149    1502.814    CORE9GPHS 
F_ND2HSX05           105     635.418    CORE9GPHS 
HA1HS                 33     599.108    CORE9GPHS 
IVHSP                537    3249.709    CORE9GPHS 
IVHSX05              929    3747.958    CORE9GPHS 
IVHSX10               39     629.366    CORE9GPHS 
IVHSX12                5      90.774    CORE9GPHS 
IVHSX16                1      24.206    CORE9GPHS 
IVHSX4                20     161.376    CORE9GPHS 
IVHSX6                22     221.892    CORE9GPHS 
IVHSX8                26     367.130    CORE9GPHS 
ND2AHSP                6      60.516    CORE9GPHS 
ND2HS                755    4568.958    CORE9GPHS 
ND3ABHS               65     655.590    CORE9GPHS 
ND3AHSP                8      96.826    CORE9GPHS 
ND3HS                 90     726.192    CORE9GPHS 
ND4ABCHSP              1      14.120    CORE9GPHS 
ND4ABHSP              11     155.324    CORE9GPHS 
ND4AHSP                8     112.963    CORE9GPHS 
ND4HS                754    7604.844    CORE9GPHS 
NR2AHS                98     790.742    CORE9GPHS 
NR2HS               6055   36642.438    CORE9GPHS 
NR2HSX05               1       6.052    CORE9GPHS 
NR3ABHS               41     413.526    CORE9GPHS 
NR3AHSP                6      72.619    CORE9GPHS 
NR3HS                 79     637.435    CORE9GPHS 
NR4ABCHS              34     411.509    CORE9GPHS 
NR4ABHS               62     750.398    CORE9GPHS 
NR4AHS                10     121.032    CORE9GPHS 
NR4HS                210    2118.060    CORE9GPHS 
OR2HSP                 1      10.086    CORE9GPHS 
OR2HSX05             178    1436.246    CORE9GPHS 
OR4HS                  2      28.241    CORE9GPHS 
OR4HSP                 1      14.120    CORE9GPHS 
--------------------------------------------------
total              28171  382243.262              


                                       
   Type    Instances    Area    Area % 
---------------------------------------
sequential      6369 186375.160   48.8 
inverter        1598   8607.392    2.3 
buffer             3     34.292    0.0 
logic          20201 187226.418   49.0 
---------------------------------------
total          28171 382243.262  100.0 

