============================================================
  Generated by:           Encounter(R) RTL Compiler v09.10-p104_1
  Generated on:           May 13 2011  08:38:13 PM
  Module:                 top_main
  Technology library:     CORE9GPHS 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

           Instance             Cells  Cell Area  Net Area      Wireload        
--------------------------------------------------------------------------------
top_main                         9865     134224         0  area_120Kto144K (S) 
  Equalizer_comp                 8352     110555         0   area_96Kto120K (S) 
    buffer_comp                  5413      70035         0    area_48Kto72K (S) 
      sub_62_60                     6         50         0       area_0to1K (S) 
    FILTER_BLOCK_MAIN            2826      36826         0    area_24Kto48K (S) 
      FIR2                        436       6136         0     area_6Kto12K (S) 
        mul_76_69                 318       4053         0      area_4Kto5K (S) 
        add_77_49                  26        641         0       area_0to1K (S) 
        add_74_57                  13        317         0       area_0to1K (S) 
      FIR1                        436       6136         0     area_6Kto12K (S) 
        mul_76_69                 318       4053         0      area_4Kto5K (S) 
        add_77_49                  26        641         0       area_0to1K (S) 
        add_74_57                  13        317         0       area_0to1K (S) 
      csa_tree_add12621_groupi     13        276         0       area_0to1K (S) 
      csa_tree_add12521_groupi     13        276         0       area_0to1K (S) 
      inc_add_129_40_1              9         87         0       area_0to1K (S) 
      inc_add_126_48_2              5         46         0       area_0to1K (S) 
      add_141_56                    3         26         0       area_0to1K (S) 
      lt_128_30                     2         22         0       area_0to1K (S) 
      lt_140_38                     1         10         0       area_0to1K (S) 
  Amplifier_COMP                 1281      20785         0    area_18Kto24K (S) 
    add_91_59                      27        668         0       area_0to1K (S) 
    inc_add_94_31_3                61        611         0       area_0to1K (S) 
    mul_79_88                      37        563         0       area_0to1K (S) 
  sd_comp                         232       2885         0      area_2Kto3K (S) 
    A0                             56        553         0       area_0to1K (S) 
      mn                            3         34         0       area_0to1K (S) 
      G[9].mi                       3         34         0       area_0to1K (S) 
      G[8].mi                       3         34         0       area_0to1K (S) 
      G[7].mi                       3         34         0       area_0to1K (S) 
      G[6].mi                       3         34         0       area_0to1K (S) 
      G[5].mi                       3         34         0       area_0to1K (S) 
      G[4].mi                       3         34         0       area_0to1K (S) 
      G[3].mi                       3         34         0       area_0to1K (S) 
      G[2].mi                       3         34         0       area_0to1K (S) 
      G[1].mi                       3         34         0       area_0to1K (S) 
      G[10].mi                      3         34         0       area_0to1K (S) 
      m0                            1          8         0       area_0to1K (S) 
    A2                             55        549         0       area_0to1K (S) 
      mn                            3         34         0       area_0to1K (S) 
      G[9].mi                       3         34         0       area_0to1K (S) 
      G[8].mi                       3         34         0       area_0to1K (S) 
      G[7].mi                       3         34         0       area_0to1K (S) 
      G[6].mi                       3         34         0       area_0to1K (S) 
      G[5].mi                       3         34         0       area_0to1K (S) 
      G[4].mi                       3         34         0       area_0to1K (S) 
      G[3].mi                       3         34         0       area_0to1K (S) 
      G[2].mi                       3         34         0       area_0to1K (S) 
      G[1].mi                       3         34         0       area_0to1K (S) 
      G[10].mi                      3         34         0       area_0to1K (S) 
      m0                            1          8         0       area_0to1K (S) 
    A3                             48        537         0       area_0to1K (S) 
      mn                            3         34         0       area_0to1K (S) 
      G[9].mi                       3         34         0       area_0to1K (S) 
      G[8].mi                       3         34         0       area_0to1K (S) 
      G[7].mi                       3         34         0       area_0to1K (S) 
      G[6].mi                       3         34         0       area_0to1K (S) 
      G[5].mi                       3         34         0       area_0to1K (S) 
      G[4].mi                       3         34         0       area_0to1K (S) 
      G[3].mi                       3         34         0       area_0to1K (S) 
      G[2].mi                       3         34         0       area_0to1K (S) 
      G[1].mi                       3         34         0       area_0to1K (S) 
      G[10].mi                      3         34         0       area_0to1K (S) 
      m0                            1         18         0       area_0to1K (S) 
    A1                             48        537         0       area_0to1K (S) 
      mn                            3         34         0       area_0to1K (S) 
      G[9].mi                       3         34         0       area_0to1K (S) 
      G[8].mi                       3         34         0       area_0to1K (S) 
      G[7].mi                       3         34         0       area_0to1K (S) 
      G[6].mi                       3         34         0       area_0to1K (S) 
      G[5].mi                       3         34         0       area_0to1K (S) 
      G[4].mi                       3         34         0       area_0to1K (S) 
      G[3].mi                       3         34         0       area_0to1K (S) 
      G[2].mi                       3         34         0       area_0to1K (S) 
      G[1].mi                       3         34         0       area_0to1K (S) 
      G[10].mi                      3         34         0       area_0to1K (S) 
      m0                            1         18         0       area_0to1K (S) 
    L2                             12        367         0       area_0to1K (S) 
    L1                             12        339         0       area_0to1K (S) 

 (S) = wireload was automatically selected
