============================================================
  Generated by:           Encounter(R) RTL Compiler v09.10-p104_1
  Generated on:           May 13 2011  09:15:36 PM
  Module:                 top_main
  Technology library:     CORE9GPHS 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Net         Net            Toggle             
(asserted *) Power (nW) Prob. Rate (/ns) Cap. (nF) 
---------------------------------------------------
clk           44268.480 0.500      0.010  6148.400 
