#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
#System clock
NET "clk"  LOC = "T9"  ;
#NET "CLK_soc"  LOC = "D9"  ;
#Push buttons
NET "reset"  LOC = "M13"  ;
#NET "btn<1>"  LOC = "L14"  ;
#NET "btn<2>"  LOC = "L13"  ;
#NET "btn<3>"  LOC = "L14"  ;
#Slide switches
#NET "swt<0>"  LOC = "F12"  ;
#NET "swt<1>"  LOC = "G12"  ;
#NET "swt<2>"  LOC = "H14"  ;
#NET "swt<3>"  LOC = "H13"  ;
#NET "swt<4>"  LOC = "J14"  ;
#NET "swt<5>"  LOC = "J13"  ;
#NET "swt<6>"  LOC = "K14"  ;
#NET "swt<7>"  LOC = "K13"  ;
#LEDs
NET "led<0>"  LOC = "K12"  ;
NET "led<1>"  LOC = "P14"  ;
NET "led<2>"  LOC = "L12"  ;
NET "led<3>"  LOC = "N14"  ;
NET "led<4>"  LOC = "P13"  ;
NET "led<5>"  LOC = "N12"  ;
NET "led<6>"  LOC = "P12"  ;
NET "led<7>"  LOC = "P11"  ;
#7-segment display
#NET "an<0>"  LOC = "E13"  ;
#NET "an<1>"  LOC = "F14"  ;
#NET "an<2>"  LOC = "G14"  ;
#NET "an<3>"  LOC = "d14"  ;
#NET "ssg<0>"  LOC = "E14"  ;
#NET "ssg<1>"  LOC = "G13"  ;
#NET "ssg<2>"  LOC = "N15"  ;
#NET "ssg<3>"  LOC = "P15"  ;
#NET "ssg<4>"  LOC = "R16"  ;
#NET "ssg<5>"  LOC = "F13"  ;
#NET "ssg<6>"  LOC = "N16"  ;
#NET "ssg<7>"  LOC = "P16"  ;
#RS-232
NET "Rx"  LOC = "T13"  ;
NET "Tx"  LOC = "R13"  ;
#NET "RXD_A"  LOC = "N10"  ;
#NET "TXD_A"  LOC = "T14"  ;
#PS2 port
#NET "kc"  LOC = "M16"  ;
#NET "kd"  LOC = "M15"  ;
#VGA port
#NET "red"  LOC = "R12"  ;
#NET "grn"  LOC = "T12"  ;
#NET "blu"  LOC = "R11"  ;
#NET "hs"  LOC = "R9"  ;
#NET "vs"  LOC = "T10"  ;
#SRAM
#NET "A17"     LOC = "L3"   ;
#NET "A16"     LOC = "K5"   ;
#NET "A15"     LOC = "K3"   ;
#NET "A14"     LOC = "J3"   ;
#NET "A13"     LOC = "J4"   ;
#NET "A12"     LOC = "H4"   ;
#NET "A11"     LOC = "H3"   ;
#NET "A10"     LOC = "G5"   ;
#NET "A9"     LOC = "E4"   ;
#NET "A8"     LOC = "E3"   ;
#NET "A7"     LOC = "F4"   ;
#NET "A6"     LOC = "F3"   ;
#NET "A5"     LOC = "G4"   ;
#NET "A4"     LOC = "L4"   ;
#NET "A3"     LOC = "M3"   ;
#NET "A2"     LOC = "M4"   ;
#NET "A1"     LOC = "N3"   ;
#NET "A0"     LOC = "L5"   ;
#NET "IO15_10"     LOC = "R1"   ;
#NET "IO14_10"     LOC = "P1"   ;
#NET "IO13_10"     LOC = "L2"   ;
#NET "IO12_10"     LOC = "J2"   ;
#NET "IO11_10"     LOC = "H1"   ;
#NET "IO10_10"     LOC = "F2"   ;
#NET "IO9_10"     LOC = "P8"   ;
#NET "IO8_10"     LOC = "D3"   ;
#NET "IO7_10"     LOC = "B1"   ;
#NET "IO6_10"     LOC = "C1"   ;
#NET "IO5_10"     LOC = "C2"   ;
#NET "IO4_10"     LOC = "R5"   ;
#NET "IO3_10"     LOC = "T5"   ;
#NET "IO2_10"     LOC = "R6"   ;
#NET "IO1_10"     LOC = "T8"   ;
#NET "IO0_10"     LOC = "N7"   ;
#NET "IO15_11"     LOC = "N1"   ;
#NET "IO14_11"     LOC = "M1"   ;
#NET "IO13_11"     LOC = "K2"   ;
#NET "IO12_11"     LOC = "C3"   ;
#NET "IO11_11"     LOC = "F5"   ;
#NET "IO10_11"     LOC = "G1"   ;
#NET "IO9_11"     LOC = "E2"   ;
#NET "IO8_11"     LOC = "D2"   ;
#NET "IO7_11"     LOC = "D1"   ;
#NET "IO6_11"     LOC = "E1"   ;
#NET "IO5_11"     LOC = "G2"   ;
#NET "IO4_11"     LOC = "J1"   ;
#NET "IO3_11"     LOC = "K1"   ;
#NET "IO2_11"     LOC = "M2"   ;
#NET "IO1_11"     LOC = "N2"   ;
#NET "IO0_11"     LOC = "P2"   ;
#NET "OE"     LOC = "K4"   ;
#NET "WE"     LOC = "G3"   ;
#NET "CE1"     LOC = "P7"   ;
#NET "UB1"     LOC = "T4"   ;
#NET "LB1"     LOC = "P6"   ;
#NET "CE2"     LOC = "N5"   ;
#NET "UB2"     LOC = "R4"   ;
#NET "LB2"     LOC = "P5"   ;
#Expansion connector A1
#NET "A1_4"     LOC = "N8"   ;
#NET "A1_5"     LOC = "N7"   ;
#NET "A1_6"     LOC = "L5"   ;
#NET "A1_7"     LOC = "T8"   ;
#NET "A1_8"     LOC = "N3"   ;
#NET "A1_9"     LOC = "R6"   ;
#NET "A1_10"     LOC = "M4"   ;
#NET "A1_11"     LOC = "T5"   ;
#NET "A1_12"     LOC = "M3"   ;
#NET "A1_13"     LOC = "R5"   ;
#NET "A1_14"     LOC = "L4"   ;
#NET "A1_15"     LOC = "C2"   ;
#NET "A1_16"     LOC = "G3"   ;
#NET "A1_17"     LOC = "C2"   ;
#NET "A1_18"     LOC = "K4"   ;
#NET "A1_19"     LOC = "B1"   ;
#NET "A1_20"     LOC = "P9"   ;
#NET "A1_21"     LOC = "M7"   ;
#NET "A1_22"     LOC = "M10"   ;
#NET "A1_23"     LOC = "F3"   ;
#NET "A1_24"     LOC = "G4"   ;
#NET "A1_25"     LOC = "E3"   ;
#NET "A1_26"     LOC = "F4"   ;
#NET "A1_27"     LOC = "G5"   ;
#NET "A1_28"     LOC = "E4"   ;
#NET "A1_29"     LOC = "H4"   ;
#NET "A1_30"     LOC = "H3"   ;
#NET "A1_31"     LOC = "J3"   ;
#NET "A1_32"     LOC = "J4"   ;
#NET "A1_33"     LOC = "K5"   ;
#NET "A1_34"     LOC = "K3"   ;
#NET "A1_35"     LOC = "L3"   ;
#NET "A1_37"     LOC = "C13"   ;
#NET "A1_38"     LOC = "C14"   ;
#Expansion connector A2
#NET "A2_4"     LOC = "E6"   ;
#NET "A2_5"     LOC = "D5   ;
#NET "A2_6"     LOC = "C5"   ;
#NET "A2_7"     LOC = "D6"   ;
#NET "A2_8"     LOC = "C6"   ;
#NET "A2_9"     LOC = "E7"   ;
#NET "A2_10"     LOC = "C7"   ;
#NET "A2_11"     LOC = "D7"   ;
#NET "A2_12"     LOC = "C8"   ;
#NET "A2_13"     LOC = "D8"   ;
#NET "A2_14"     LOC = "C9"   ;
#NET "A2_15"     LOC = "D10"   ;
#NET "A2_16"     LOC = "A3"   ;
#NET "A2_17"     LOC = "B4"   ;
#NET "A2_18"     LOC = "A4"   ;
#NET "A2_19"     LOC = "B5"   ;
#NET "A2_20"     LOC = "A5"   ;
#NET "A2_21"     LOC = "B6"   ;
#NET "A2_22"     LOC = "B7"   ;
#NET "A2_23"     LOC = "A7"   ;
#NET "A2_24"     LOC = "B8"   ;
#NET "A2_25"     LOC = "A8"   ;
#NET "A2_26"     LOC = "A9"   ;
#NET "A2_27"     LOC = "B10"   ;
#NET "A2_28"     LOC = "A10"   ;
#NET "A2_29"     LOC = "B11"   ;
#NET "A2_30"     LOC = "B12"   ;
#NET "A2_31"     LOC = "A12"   ;
#NET "A2_32"     LOC = "B13"   ;
#NET "A2_33"     LOC = "A13"   ;
#NET "A2_34"     LOC = "B14"   ;
#NET "A2_35"     LOC = "D9"   ;
#NET "A2_36"     LOC = "B3"   ;
#NET "A2_37"     LOC = "R14"   ;
#NET "A2_38"     LOC = "N9"   ;
#NET "A2_39"     LOC = "T15"   ;
#NET "A2_40"     LOC = "M11"   ;
#Expansion connector B1
#NET "B1_4"     LOC = "C10"   ;
#NET "B1_5"     LOC = "T3"   ;
#NET "B1_6"     LOC = "E10"   ;
#NET "B1_7"     LOC = "N11"   ;
#NET "B1_8"     LOC = "C11"   ;
#NET "B1_9"     LOC = "P10"   ;
#NET "B1_10"     LOC = "D11"   ;
#NET "B1_11"     LOC = "R10"   ;
#NET "B1_12"     LOC = "C12"   ;
#NET "B1_13"     LOC = "T7"   ;
#NET "B1_14"     LOC = "D12"   ;
#NET "B1_15"     LOC = "R7"   ;
#NET "B1_16"     LOC = "E11"   ;
#NET "B1_17"     LOC = "N6"   ;
#NET "B1_18"     LOC = "B16"   ;
#NET "B1_19"     LOC = "M6"   ;
#NET "B1_20"     LOC = "R3"   ;
#NET "B1_21"     LOC = "C15"   ;
#NET "B1_22"     LOC = "C16"   ;
#NET "B1_23"     LOC = "D15"   ;
#NET "B1_24"     LOC = "D16"   ;
#NET "B1_25"     LOC = "E15"   ;
#NET "B1_26"     LOC = "E16"   ;
#NET "B1_27"     LOC = "F15"   ;
#NET "B1_28"     LOC = "G15"   ;
#NET "B1_29"     LOC = "G16"   ;
#NET "B1_30"     LOC = "H15"   ;
#NET "B1_31"     LOC = "H16"   ;
#NET "B1_32"     LOC = "J16"   ;
#NET "B1_33"     LOC = "K16"   ;
#NET "B1_34"     LOC = "K15"   ;
#NET "B1_35"     LOC = "L15"   ;
#NET "B1_36"     LOC = "B3"   ;
#NET "B1_37"     LOC = "R14"   ;
#NET "B1_38"     LOC = "N9"   ;
#NET "B1_39"     LOC = "T15"   ;
#NET "B1_40"     LOC = "M11"   ;


#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE


# ADC
NET "ADC_DOUT" LOC = "B5";
NET "ADC_DIN"  LOC = "B6";
NET "ADC_SCK"  LOC = "A7";
NET "ADC_CS"   LOC = "A8";

# DAC
NET "DAC_CS"   LOC = "D7" ;
NET "DAC_SCK"  LOC = "D8" ;
NET "DAC_SDI"  LOC = "D10";
NET "DAC_LDAC" LOC = "B4" ;