============================================================
  Generated by:           Encounter(R) RTL Compiler v09.10-p104_1
  Generated on:           May 13 2011  08:38:12 PM
  Module:                 top_main
  Technology library:     CORE9GPHS 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin             Type      Fanout  Load Slew Delay Arrival   
                                         (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------
(clock main_clk)      launch                                   0 R 
Amplifier_COMP
  i_reg[2]/CP                                    0             0 R 
  i_reg[2]/Q          FD1QHSP        10  52.8  112  +115     115 F 
  g9507/B                                             +0     115   
  g9507/Z             NR3HS          14  65.9  958  +339     454 R 
  g9506/A                                             +0     454   
  g9506/Z             IVHSX05         1   4.7  259  +162     617 F 
  g9396/A                                             +0     617   
  g9396/Z             NR2HS          21 108.0 1025  +391    1008 R 
  g9367/D                                             +0    1008   
  g9367/Z             NR4HS           1   6.2  341  +257    1265 F 
  g2/D                                                +0    1265   
  g2/Z                ND4ABHSP        1   4.4  111  +102    1367 R 
  g9332/B                                             +0    1367   
  g9332/Z             NR2HS          18  86.2  668  +231    1598 F 
  g9322/B                                             +0    1598   
  g9322/Z             AO2HS           1   4.4  237  +197    1795 R 
  g9307/D                                             +0    1795   
  g9307/Z             ND4HS           1   4.0  131   +80    1875 F 
  g9293/E                                             +0    1875   
  g9293/Z             AO10NHS         4  23.1  131  +187    2063 F 
  mul_79_88/A[0] 
    g516/A                                            +0    2063   
    g516/Z            IVHSX05         1   4.9   92   +66    2129 R 
    g513/B                                            +0    2129   
    g513/S            HA1HS           2   8.4   57  +157    2286 F 
  mul_79_88/Z[1] 
  g8989/A                                             +0    2286   
  g8989/Z             AO2HS           1   4.4  237   +48    2334 R 
  g8947/D                                             +0    2334   
  g8947/Z             ND4HS           1   4.0  131   +80    2414 F 
  g8923/E                                             +0    2414   
  g8923/Z             AO10NHS         1  10.9   94  +164    2577 F 
  add_91_59/B[2] 
    g533/B                                            +0    2577   
    g533/CO           F_FA1HS         1   9.7   70  +150    2727 F 
    g532/A                                            +0    2727   
    g532/CO           F_FA1HS         1   9.7   70  +140    2867 F 
    g531/A                                            +0    2867   
    g531/CO           F_FA1HS         1   9.7   70  +140    3007 F 
    g530/A                                            +0    3007   
    g530/CO           F_FA1HS         1   9.7   70  +140    3146 F 
    g529/A                                            +0    3146   
    g529/CO           F_FA1HS         1   9.7   70  +140    3286 F 
    g528/A                                            +0    3286   
    g528/CO           F_FA1HS         1   9.7   70  +140    3426 F 
    g527/A                                            +0    3426   
    g527/CO           F_FA1HS         1   9.7   70  +140    3566 F 
    g526/A                                            +0    3566   
    g526/CO           F_FA1HS         1   9.7   70  +140    3705 F 
    g525/A                                            +0    3705   
    g525/CO           F_FA1HS         1   9.7   70  +140    3845 F 
    g524/A                                            +0    3845   
    g524/CO           F_FA1HS         1   9.7   70  +140    3985 F 
    g523/A                                            +0    3985   
    g523/CO           F_FA1HS         1   9.7   70  +140    4124 F 
    g522/A                                            +0    4124   
    g522/CO           F_FA1HS         1   9.7   70  +140    4264 F 
    g521/A                                            +0    4264   
    g521/CO           F_FA1HS         1   9.7   70  +140    4404 F 
    g520/A                                            +0    4404   
    g520/CO           F_FA1HS         1   9.7   70  +140    4543 F 
    g519/A                                            +0    4543   
    g519/CO           F_FA1HS         1   9.7   70  +140    4683 F 
    g518/A                                            +0    4683   
    g518/CO           F_FA1HS         1   9.7   70  +140    4823 F 
    g517/A                                            +0    4823   
    g517/CO           F_FA1HS         1   9.7   70  +140    4962 F 
    g516/A                                            +0    4962   
    g516/CO           F_FA1HS         1   9.7   70  +140    5102 F 
    g515/A                                            +0    5102   
    g515/CO           F_FA1HS         1   9.7   70  +140    5242 F 
    g514/A                                            +0    5242   
    g514/CO           F_FA1HS         1   9.7   70  +140    5382 F 
    g513/A                                            +0    5382   
    g513/CO           F_FA1HS         1   9.7   70  +140    5521 F 
    g512/A                                            +0    5521   
    g512/CO           F_FA1HS         1   9.7   70  +140    5661 F 
    g511/A                                            +0    5661   
    g511/CO           F_FA1HS         1   5.8   60  +132    5794 F 
    g510/A                                            +0    5794   
    g510/Z            F_ENHSX05       1   3.8   92   +74    5867 R 
  add_91_59/Z[25] 
  g11924/A                                            +0    5867   
  g11924/Z            AN2HSX05        1   4.2   80   +70    5937 R 
  SUMMED_reg[25]/D    FD1QHSP                         +0    5937   
  SUMMED_reg[25]/CP   setup                      0  +117    6054 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)      capture                             200000 R 
-------------------------------------------------------------------
Timing slack :  193946ps 
Start-point  : Amplifier_COMP/i_reg[2]/CP
End-point    : Amplifier_COMP/SUMMED_reg[25]/D
