============================================================
  Generated by:           Encounter(R) RTL Compiler v09.10-p104_1
  Generated on:           May 12 2011  04:30:50 PM
  Module:                 top_main
  Technology library:     CORE9GPHS 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                     
     Gate      Instances     Area       Library   
--------------------------------------------------
AN2ABHSX8              2      40.344    CORE9GPHS 
AN2HSX05             191    1541.141    CORE9GPHS 
AN3HSP                 1      12.103    CORE9GPHS 
AN4HSP                 1      14.120    CORE9GPHS 
AO10HS                34     480.094    CORE9GPHS 
AO10NHS               77    1087.271    CORE9GPHS 
AO11HS                42     593.057    CORE9GPHS 
AO11NHS              104    1888.099    CORE9GPHS 
AO14HS                40     564.816    CORE9GPHS 
AO14NHS                1      16.138    CORE9GPHS 
AO17AHS                6      84.722    CORE9GPHS 
AO17CHS                3      42.361    CORE9GPHS 
AO17DHS                3      42.361    CORE9GPHS 
AO17HSP               44     532.541    CORE9GPHS 
AO17NHS                7      98.843    CORE9GPHS 
AO1AHS                 5      70.602    CORE9GPHS 
AO1CHS                21     296.528    CORE9GPHS 
AO1HS                183    1845.738    CORE9GPHS 
AO1NHS                16     225.926    CORE9GPHS 
AO20AHS               41     496.231    CORE9GPHS 
AO20AHSP               1      16.138    CORE9GPHS 
AO20CHS               10     121.032    CORE9GPHS 
AO20DHS               14     169.445    CORE9GPHS 
AO20HSP               27     326.786    CORE9GPHS 
AO20NHS                7      98.843    CORE9GPHS 
AO21AHS                8     112.963    CORE9GPHS 
AO21DHS                3      42.361    CORE9GPHS 
AO21HS               153    1543.158    CORE9GPHS 
AO21NHSP               6      84.722    CORE9GPHS 
AO23HS                19     268.288    CORE9GPHS 
AO23NHS                2      32.275    CORE9GPHS 
AO2AHS                33     399.406    CORE9GPHS 
AO2HS               2783   28069.338    CORE9GPHS 
AO2NHS               291    4109.036    CORE9GPHS 
AO35HS                 7      84.722    CORE9GPHS 
AO3AHSP                6      84.722    CORE9GPHS 
AO3CHSP               15     211.806    CORE9GPHS 
AO3HS                133    1341.438    CORE9GPHS 
AO3NHSP               20     282.408    CORE9GPHS 
AO4ABHS              298    3606.754    CORE9GPHS 
AO4HS                  6      72.619    CORE9GPHS 
AO4NHSP                2      28.241    CORE9GPHS 
AO52HS               262    3171.038    CORE9GPHS 
AO52NHS               20     282.408    CORE9GPHS 
AO5HS                 12     169.445    CORE9GPHS 
AO5HSP                 3      42.361    CORE9GPHS 
AO5NHS                 3      42.361    CORE9GPHS 
AO6ABHS                9      90.774    CORE9GPHS 
AO6HSP                17     171.462    CORE9GPHS 
AO6NHS                33     332.838    CORE9GPHS 
AO7ABHS               72     726.192    CORE9GPHS 
AO7AHSP                7      84.722    CORE9GPHS 
AO7CHSP                4      48.413    CORE9GPHS 
AO7HS                156    1258.733    CORE9GPHS 
AO7NHS                23     231.978    CORE9GPHS 
AO8AHS                18     254.167    CORE9GPHS 
AO8DHS                 7      98.843    CORE9GPHS 
AO8HS                117    1180.062    CORE9GPHS 
AO8NHSP               11     155.324    CORE9GPHS 
AO9HS                 16     193.651    CORE9GPHS 
AO9NHS                10     141.204    CORE9GPHS 
BFHSX05                1       6.052    CORE9GPHS 
BFHSX6                 1      14.120    CORE9GPHS 
B_IVHS                 1       6.052    CORE9GPHS 
CTAN2AHSX4             1      18.155    CORE9GPHS 
FD1QHS                 1      28.241    CORE9GPHS 
FD1QHSP             5434  153460.507    CORE9GPHS 
FD1QHSX4               1      30.258    CORE9GPHS 
FD1QNHSP               2      60.516    CORE9GPHS 
FD1SQHS                1      34.292    CORE9GPHS 
FD1SQHSP             772   26473.733    CORE9GPHS 
FD1THSP                1      42.361    CORE9GPHS 
FD2QHSP               42    1440.281    CORE9GPHS 
FD2QNHSP               1      34.292    CORE9GPHS 
FD2SQHSP               4     161.376    CORE9GPHS 
FD4QHSP                1      34.292    CORE9GPHS 
FD4SQHSP              96    4066.675    CORE9GPHS 
FDD1TQHSX4             2     112.963    CORE9GPHS 
FDH1THSX4              1      72.619    CORE9GPHS 
F_ENHSX05            287    2894.682    CORE9GPHS 
F_EOHSX05            288    2904.768    CORE9GPHS 
F_FA1HS              437   11459.713    CORE9GPHS 
F_IVHS                19     114.980    CORE9GPHS 
F_MUX21NHSX05       4934   49764.324    CORE9GPHS 
F_ND2AHSP            137    1381.782    CORE9GPHS 
F_ND2HSX05           106     641.470    CORE9GPHS 
HA1HS                 35     635.418    CORE9GPHS 
IVHSP                542    3279.967    CORE9GPHS 
IVHSX05              923    3723.751    CORE9GPHS 
IVHSX10               33     532.541    CORE9GPHS 
IVHSX12                5      90.774    CORE9GPHS 
IVHSX16                1      24.206    CORE9GPHS 
IVHSX4                21     169.445    CORE9GPHS 
IVHSX6                21     211.806    CORE9GPHS 
IVHSX8                26     367.130    CORE9GPHS 
ND2AHSP                7      70.602    CORE9GPHS 
ND2HS                758    4587.113    CORE9GPHS 
ND3ABHS               51     514.386    CORE9GPHS 
ND3AHSP                7      84.722    CORE9GPHS 
ND3HS                 94     758.467    CORE9GPHS 
ND4ABCHSP              2      28.241    CORE9GPHS 
ND4ABHSP              12     169.445    CORE9GPHS 
ND4AHSP                6      84.722    CORE9GPHS 
ND4HS                754    7604.844    CORE9GPHS 
NR2AHS               100     806.880    CORE9GPHS 
NR2HS               6056   36648.490    CORE9GPHS 
NR2HSX05               1       6.052    CORE9GPHS 
NR3ABHS               42     423.612    CORE9GPHS 
NR3ABHSP               1      12.103    CORE9GPHS 
NR3AHSP                6      72.619    CORE9GPHS 
NR3HS                 72     580.954    CORE9GPHS 
NR4ABCHS              40     484.128    CORE9GPHS 
NR4ABHS               59     714.089    CORE9GPHS 
NR4AHS                11     133.135    CORE9GPHS 
NR4HS                209    2107.974    CORE9GPHS 
OR2HSP                 1      10.086    CORE9GPHS 
OR2HSX05             171    1379.765    CORE9GPHS 
OR4HS                  1      14.120    CORE9GPHS 
OR4HSP                 1      14.120    CORE9GPHS 
--------------------------------------------------
total              28106  381359.729              


                                       
   Type    Instances    Area    Area % 
---------------------------------------
sequential      6359 186052.408   48.8 
inverter        1592   8520.653    2.2 
buffer             2     20.172    0.0 
logic          20153 186766.496   49.0 
---------------------------------------
total          28106 381359.729  100.0 

