============================================================
  Generated by:           Encounter(R) RTL Compiler v09.10-p104_1
  Generated on:           May 13 2011  08:38:13 PM
  Module:                 top_main
  Technology library:     CORE9GPHS 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                     
     Gate      Instances     Area       Library   
--------------------------------------------------
AN2HSX05              80     645.504    CORE9GPHS 
AN3HSP                 2      24.206    CORE9GPHS 
AO10HS                10     141.204    CORE9GPHS 
AO10NHS               55     776.622    CORE9GPHS 
AO11HS                16     225.926    CORE9GPHS 
AO11NHS              104    1888.099    CORE9GPHS 
AO17AHS                3      42.361    CORE9GPHS 
AO17CHS                1      14.120    CORE9GPHS 
AO17DHS                1      14.120    CORE9GPHS 
AO17HSP               18     217.858    CORE9GPHS 
AO17NHS                2      28.241    CORE9GPHS 
AO1CHS                10     141.204    CORE9GPHS 
AO1HS                 66     665.676    CORE9GPHS 
AO1NHS                 7      98.843    CORE9GPHS 
AO20AHS                8      96.826    CORE9GPHS 
AO20CHS                5      60.516    CORE9GPHS 
AO20DHS                4      48.413    CORE9GPHS 
AO20HSP                6      72.619    CORE9GPHS 
AO20NHS                3      42.361    CORE9GPHS 
AO21AHS                4      56.482    CORE9GPHS 
AO21HS                54     544.644    CORE9GPHS 
AO21NHSP               3      42.361    CORE9GPHS 
AO23HS                10     141.204    CORE9GPHS 
AO23NHS                5      80.688    CORE9GPHS 
AO2AHS                29     350.993    CORE9GPHS 
AO2HS               1283   12940.338    CORE9GPHS 
AO2NHS                84    1186.114    CORE9GPHS 
AO35HS                 5      60.516    CORE9GPHS 
AO3AHSP                6      84.722    CORE9GPHS 
AO3CHSP                4      56.482    CORE9GPHS 
AO3HS                 45     453.870    CORE9GPHS 
AO3NHSP                5      70.602    CORE9GPHS 
AO4ABHS              204    2469.053    CORE9GPHS 
AO52HS                82     992.462    CORE9GPHS 
AO52NHS                8     112.963    CORE9GPHS 
AO5HS                  8     112.963    CORE9GPHS 
AO5HSP                 2      28.241    CORE9GPHS 
AO5NHS                 2      28.241    CORE9GPHS 
AO6ABHS                2      20.172    CORE9GPHS 
AO6HSP                19     191.634    CORE9GPHS 
AO6NHS                15     151.290    CORE9GPHS 
AO7ABHS               48     484.128    CORE9GPHS 
AO7AHSP                1      12.103    CORE9GPHS 
AO7CHSP                1      12.103    CORE9GPHS 
AO7HS                 60     484.128    CORE9GPHS 
AO7NHS                11     110.946    CORE9GPHS 
AO8AHS                 6      84.722    CORE9GPHS 
AO8HS                 40     403.440    CORE9GPHS 
AO8NHSP                5      70.602    CORE9GPHS 
AO9HS                 11     133.135    CORE9GPHS 
B_IVHS                 1       6.052    CORE9GPHS 
FD1QHSP             1576   44507.501    CORE9GPHS 
FD1QHSX4               1      30.258    CORE9GPHS 
FD1SQHSP             460   15774.504    CORE9GPHS 
FDD1TQHSX4             2     112.963    CORE9GPHS 
FDD1TQHSX8             1      60.516    CORE9GPHS 
F_ENHSX05            133    1341.438    CORE9GPHS 
F_EOHSX05            215    2168.490    CORE9GPHS 
F_FA1HS              255    6687.018    CORE9GPHS 
F_IVHS                12      72.619    CORE9GPHS 
F_MUX21NHSX05       1256   12668.016    CORE9GPHS 
F_ND2AHSP             63     635.418    CORE9GPHS 
F_ND2HSX05            44     266.270    CORE9GPHS 
HA1HS                 28     508.334    CORE9GPHS 
IVHSP                161     974.308    CORE9GPHS 
IVHSX05              405    1633.932    CORE9GPHS 
IVHSX10               17     274.339    CORE9GPHS 
IVHSX12                2      36.310    CORE9GPHS 
IVHSX4                 5      40.344    CORE9GPHS 
IVHSX6                 7      70.602    CORE9GPHS 
IVHSX8                 1      14.120    CORE9GPHS 
ND2AHSP                3      30.258    CORE9GPHS 
ND2HS                358    2166.473    CORE9GPHS 
ND3ABHS               21     211.806    CORE9GPHS 
ND3AHSP                5      60.516    CORE9GPHS 
ND3HS                 61     492.197    CORE9GPHS 
ND4ABCHSP              1      14.120    CORE9GPHS 
ND4ABHSP               4      56.482    CORE9GPHS 
ND4AHSP                7      98.843    CORE9GPHS 
ND4HS                315    3177.090    CORE9GPHS 
NR2AHS                50     403.440    CORE9GPHS 
NR2HS               1710   10348.236    CORE9GPHS 
NR3ABHS               13     131.118    CORE9GPHS 
NR3AHSP                2      24.206    CORE9GPHS 
NR3HS                 19     153.307    CORE9GPHS 
NR4ABCHS               3      36.310    CORE9GPHS 
NR4ABHS               14     169.445    CORE9GPHS 
NR4AHS                 2      24.206    CORE9GPHS 
NR4HS                 77     776.622    CORE9GPHS 
OR2HSP                 1      10.086    CORE9GPHS 
OR2HSX05              90     726.192    CORE9GPHS 
OR4HS                  1      14.120    CORE9GPHS 
--------------------------------------------------
total               9865  134224.488              


                                       
   Type    Instances    Area    Area % 
---------------------------------------
sequential      2040  60485.742   45.1 
inverter         611   3122.626    2.3 
logic           7214  70616.120   52.6 
---------------------------------------
total           9865 134224.488  100.0 

