VERSION 5
BEGIN SYMBOL adder
SYMBOLTYPE BLOCK
TIMESTAMP 2011 3 1 15 16 24
SYMPIN 0 -96 Input D1
SYMPIN 384 -96 Output DO
SYMPIN 0 -32 Input D2
RECTANGLE N 64 -128 320 0 
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN D1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN DO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN D2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
