VERSION 5
BEGIN SYMBOL acc16
SYMBOLTYPE BLOCK
TIMESTAMP 2000 1 1 10 10 10
SYMATTR VeriModel "ACC16_MXILINX"
SYMATTR Level "Copy Of Symbol With Level: MXILINX"
SYMATTR VhdlModel "ACC16_MXILINX"
SYMATTR Libver "2.0.0"
SYMPIN 0 -256 Input ADD
SYMPIN 0 -448 Input B(15:0)
SYMPIN 0 -128 Input C
SYMPIN 0 -192 Input CE
SYMPIN 0 -512 Input CI
SYMPIN 0 -384 Input D(15:0)
SYMPIN 0 -320 Input L
SYMPIN 0 -32 Input R
SYMPIN 512 -448 Output CO
SYMPIN 512 -384 Output OFL
SYMPIN 512 -512 Output Q(15:0)
LINE N 512 -448 448 -448 
RECTANGLE N 64 -576 448 -64 
RECTANGLE N 0 -460 64 -436 
LINE N 0 -448 64 -448 
LINE N 512 -512 448 -512 
LINE N 0 -256 64 -256 
LINE N 80 -128 64 -144 
LINE N 64 -112 80 -128 
LINE N 0 -192 64 -192 
LINE N 0 -128 64 -128 
LINE N 256 -32 64 -32 
LINE N 256 -64 256 -32 
LINE N 0 -32 64 -32 
RECTANGLE N 448 -524 512 -500 
LINE N 0 -512 64 -512 
LINE N 0 -384 64 -384 
RECTANGLE N 0 -396 64 -372 
LINE N 0 -320 64 -320 
LINE N 512 -384 448 -384 
BEGIN DISPLAY 432 -448 TEXT CO
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 80 -448 TEXT B[15:0]
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 432 -512 TEXT Q[15:0]
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 80 -256 TEXT ADD
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 80 -192 TEXT CE
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 80 -128 TEXT C
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 256 -80 TEXT R
    ALIGNMENT CENTER
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 80 -512 TEXT CI
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 80 -384 TEXT D[15:0]
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 80 -320 TEXT L
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 432 -384 TEXT OFL
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 256 -608 TEXT ACC16
    ALIGNMENT CENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
