select figure at 237 -53 3
select figure at 236 -54 3
select figure at 232 -56 3
select figure at 176 -144 3
select figure at 149 -173 3
select figure at 190 -180 3
select figure at 188 -182 3
select figure at 202 -222 3
select figure at 178 -140 3
select figure at 176 -141 3
select figure at 178 -140 3
select figure at 266 -37 3
select figure at 265 -39 3
select figure at 266 -37 3
select figure at 67 -152 3
select figure at 66 -153 3
select figure at -29 34 3
select figure at -31 32 3
select figure at -43 48 3
add sawin 172 -56 DateFieldText 16
select figure at 189 -59 3
delete selection
select figure at 201 -61 3
select figure at 200 -62 3
select figure at 260 -80 3
select all in 258 -81 290 -45 -enclosed
select figure at 287 -56 3
select figure at 286 -57 3
