VERSION 5
BEGIN SYMBOL gain_amp
SYMBOLTYPE BLOCK
TIMESTAMP 2011 3 1 12 58 30
SYMPIN 0 -160 Input DI
SYMPIN 384 -160 Output DO
SYMPIN 0 -96 Input clk
SYMPIN 0 -32 Input gain
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN DI ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN DO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN gain ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
