============================================================
  Generated by:           Encounter(R) RTL Compiler v09.10-p104_1
  Generated on:           May 12 2011  05:27:08 PM
  Module:                 top_main
  Technology library:     CORE9GPHS 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

           Instance             Cells  Cell Area  Net Area      Wireload        
--------------------------------------------------------------------------------
top_main                        18749     256894         0  area_240Kto264K (S) 
  Equalizer_comp                14677     188108         0  area_168Kto192K (S) 
    buffer_comp                 10647     138549         0  area_120Kto144K (S) 
      sub_62_60                     6         50         0       area_0to1K (S) 
    FILTER_BLOCK_MAIN            3917      45865         0    area_24Kto48K (S) 
      FIR2                        436       6136         0     area_6Kto12K (S) 
        mul_76_69                 318       4053         0      area_4Kto5K (S) 
        add_77_49                  26        641         0       area_0to1K (S) 
        add_74_57                  13        317         0       area_0to1K (S) 
      FIR1                        436       6136         0     area_6Kto12K (S) 
        mul_76_69                 318       4053         0      area_4Kto5K (S) 
        add_77_49                  26        641         0       area_0to1K (S) 
        add_74_57                  13        317         0       area_0to1K (S) 
      csa_tree_add12621_groupi     13        276         0       area_0to1K (S) 
      csa_tree_add12521_groupi     13        276         0       area_0to1K (S) 
      inc_add_129_40_9             11        107         0       area_0to1K (S) 
      inc_add_126_48_10             5         46         0       area_0to1K (S) 
      add_141_56                    3         26         0       area_0to1K (S) 
      lt_128_30                     2         24         0       area_0to1K (S) 
      lt_140_38                     1         10         0       area_0to1K (S) 
  Amplifier_COMP                 1808      30175         0    area_24Kto48K (S) 
    mul_79_88                     359       4603         0      area_4Kto5K (S) 
    add_91_59                      27        668         0       area_0to1K (S) 
    inc_add_94_31_11               61        611         0       area_0to1K (S) 
  Receiver_comp                   854      16519         0    area_12Kto18K (S) 
    inc_add_73_47_2                19        188         0       area_0to1K (S) 
    inc_ADD_UNS_OP_4                5         63         0       area_0to1K (S) 
    inc_add_78_27_3                 5         46         0       area_0to1K (S) 
    inc_add_151_31_1                3         46         0       area_0to1K (S) 
    lt_76_22                        1          8         0       area_0to1K (S) 
  adding_signals                  788      14108         0    area_12Kto18K (S) 
    inc_add_62_25_8                61        611         0       area_0to1K (S) 
    add_59_92_I8                   17        405         0       area_0to1K (S) 
    add_59_92_I7                   17        405         0       area_0to1K (S) 
    add_59_92_I6                   17        405         0       area_0to1K (S) 
    add_59_92_I5                   17        405         0       area_0to1K (S) 
    add_59_92_I4                   17        405         0       area_0to1K (S) 
    add_59_92_I3                   17        405         0       area_0to1K (S) 
    add_59_92_I2                   17        405         0       area_0to1K (S) 
    add_59_92_I1                   17        405         0       area_0to1K (S) 
  sd_comp                         232       2885         0      area_2Kto3K (S) 
    A0                             56        553         0       area_0to1K (S) 
      mn                            3         34         0       area_0to1K (S) 
      G[9].mi                       3         34         0       area_0to1K (S) 
      G[8].mi                       3         34         0       area_0to1K (S) 
      G[7].mi                       3         34         0       area_0to1K (S) 
      G[6].mi                       3         34         0       area_0to1K (S) 
      G[5].mi                       3         34         0       area_0to1K (S) 
      G[4].mi                       3         34         0       area_0to1K (S) 
      G[3].mi                       3         34         0       area_0to1K (S) 
      G[2].mi                       3         34         0       area_0to1K (S) 
      G[1].mi                       3         34         0       area_0to1K (S) 
      G[10].mi                      3         34         0       area_0to1K (S) 
      m0                            1          8         0       area_0to1K (S) 
    A2                             55        549         0       area_0to1K (S) 
      mn                            3         34         0       area_0to1K (S) 
      G[9].mi                       3         34         0       area_0to1K (S) 
      G[8].mi                       3         34         0       area_0to1K (S) 
      G[7].mi                       3         34         0       area_0to1K (S) 
      G[6].mi                       3         34         0       area_0to1K (S) 
      G[5].mi                       3         34         0       area_0to1K (S) 
      G[4].mi                       3         34         0       area_0to1K (S) 
      G[3].mi                       3         34         0       area_0to1K (S) 
      G[2].mi                       3         34         0       area_0to1K (S) 
      G[1].mi                       3         34         0       area_0to1K (S) 
      G[10].mi                      3         34         0       area_0to1K (S) 
      m0                            1          8         0       area_0to1K (S) 
    A3                             48        537         0       area_0to1K (S) 
      mn                            3         34         0       area_0to1K (S) 
      G[9].mi                       3         34         0       area_0to1K (S) 
      G[8].mi                       3         34         0       area_0to1K (S) 
      G[7].mi                       3         34         0       area_0to1K (S) 
      G[6].mi                       3         34         0       area_0to1K (S) 
      G[5].mi                       3         34         0       area_0to1K (S) 
      G[4].mi                       3         34         0       area_0to1K (S) 
      G[3].mi                       3         34         0       area_0to1K (S) 
      G[2].mi                       3         34         0       area_0to1K (S) 
      G[1].mi                       3         34         0       area_0to1K (S) 
      G[10].mi                      3         34         0       area_0to1K (S) 
      m0                            1         18         0       area_0to1K (S) 
    A1                             48        537         0       area_0to1K (S) 
      mn                            3         34         0       area_0to1K (S) 
      G[9].mi                       3         34         0       area_0to1K (S) 
      G[8].mi                       3         34         0       area_0to1K (S) 
      G[7].mi                       3         34         0       area_0to1K (S) 
      G[6].mi                       3         34         0       area_0to1K (S) 
      G[5].mi                       3         34         0       area_0to1K (S) 
      G[4].mi                       3         34         0       area_0to1K (S) 
      G[3].mi                       3         34         0       area_0to1K (S) 
      G[2].mi                       3         34         0       area_0to1K (S) 
      G[1].mi                       3         34         0       area_0to1K (S) 
      G[10].mi                      3         34         0       area_0to1K (S) 
      m0                            1         18         0       area_0to1K (S) 
    L2                             12        367         0       area_0to1K (S) 
    L1                             12        339         0       area_0to1K (S) 
  transmit_to_pc                  187       2517         0      area_2Kto3K (S) 
    inc_add_68_56_5                19        188         0       area_0to1K (S) 
    inc_add_87_40_7                 5         46         0       area_0to1K (S) 
    inc_add_84_36_6                 5         46         0       area_0to1K (S) 
  adc_comp                        163       2037         0      area_2Kto3K (S) 
    sub_155_36                      6         56         0       area_0to1K (S) 
    inc_add_133_37_12               5         46         0       area_0to1K (S) 
    inc_add_73_31_13                3         26         0       area_0to1K (S) 
    lt_169_32                       1          6         0       area_0to1K (S) 
  inc_add_419_36_14                15        147         0       area_0to1K (S) 
  lt_418_22                         3         30         0       area_0to1K (S) 

 (S) = wireload was automatically selected
