============================================================
  Generated by:           Encounter(R) RTL Compiler v09.10-p104_1
  Generated on:           May 12 2011  05:27:08 PM
  Module:                 top_main
  Technology library:     CORE9GPHS 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                     
     Gate      Instances     Area       Library   
--------------------------------------------------
AN2ABHSX8              2      40.344    CORE9GPHS 
AN2HSP                 1      10.086    CORE9GPHS 
AN2HSX05             147    1186.114    CORE9GPHS 
AN3HSP                 2      24.206    CORE9GPHS 
AO10HS                19     268.288    CORE9GPHS 
AO10NHS               61     861.344    CORE9GPHS 
AO11HS                19     268.288    CORE9GPHS 
AO11NHS              104    1888.099    CORE9GPHS 
AO14HS                34     480.094    CORE9GPHS 
AO14NHS                1      16.138    CORE9GPHS 
AO17HS                 1      12.103    CORE9GPHS 
AO17HSP               29     350.993    CORE9GPHS 
AO17NHS                3      42.361    CORE9GPHS 
AO1AHS                 3      42.361    CORE9GPHS 
AO1CHS                18     254.167    CORE9GPHS 
AO1HS                128    1291.008    CORE9GPHS 
AO1NHS                 6      84.722    CORE9GPHS 
AO20AHS               30     363.096    CORE9GPHS 
AO20AHSP               1      16.138    CORE9GPHS 
AO20CHS                4      48.413    CORE9GPHS 
AO20DHS               15     181.548    CORE9GPHS 
AO20HS                 1      12.103    CORE9GPHS 
AO20HSP               15     181.548    CORE9GPHS 
AO20NHS                1      14.120    CORE9GPHS 
AO21AHS                2      28.241    CORE9GPHS 
AO21DHS                1      14.120    CORE9GPHS 
AO21HS               108    1089.288    CORE9GPHS 
AO21NHSP               4      56.482    CORE9GPHS 
AO23HS                 8     112.963    CORE9GPHS 
AO23NHS                2      32.275    CORE9GPHS 
AO2AHS                27     326.786    CORE9GPHS 
AO2HS               2416   24367.776    CORE9GPHS 
AO2NHS               296    4179.638    CORE9GPHS 
AO35HS                10     121.032    CORE9GPHS 
AO3AHSP                4      56.482    CORE9GPHS 
AO3CHSP               16     225.926    CORE9GPHS 
AO3HS                 98     988.428    CORE9GPHS 
AO3NHSP                9     127.084    CORE9GPHS 
AO4ABHS              288    3485.722    CORE9GPHS 
AO4HS                  1      12.103    CORE9GPHS 
AO4NHSP                2      28.241    CORE9GPHS 
AO52HS               175    2118.060    CORE9GPHS 
AO52NHS               19     268.288    CORE9GPHS 
AO5HS                 12     169.445    CORE9GPHS 
AO5HSP                 3      42.361    CORE9GPHS 
AO5NHS                 3      42.361    CORE9GPHS 
AO6ABHS                8      80.688    CORE9GPHS 
AO6AHSP                2      24.206    CORE9GPHS 
AO6HSP                 6      60.516    CORE9GPHS 
AO6NHS                30     302.580    CORE9GPHS 
AO7ABHS               57     574.902    CORE9GPHS 
AO7AHSP                6      72.619    CORE9GPHS 
AO7CHSP                4      48.413    CORE9GPHS 
AO7HS                119     960.187    CORE9GPHS 
AO7NHS                29     292.494    CORE9GPHS 
AO8AHS                 6      84.722    CORE9GPHS 
AO8HS                 61     615.246    CORE9GPHS 
AO8NHSP                6      84.722    CORE9GPHS 
AO9HS                 22     266.270    CORE9GPHS 
AO9NHS                 9     127.084    CORE9GPHS 
BFHSX05                1       6.052    CORE9GPHS 
BFHSX6                 1      14.120    CORE9GPHS 
B_IVHS                 1       6.052    CORE9GPHS 
CTAN2AHSX4             1      18.155    CORE9GPHS 
FD1QHS                 1      28.241    CORE9GPHS 
FD1QHSP             3035   85710.828    CORE9GPHS 
FD1QHSX4               1      30.258    CORE9GPHS 
FD1QNHS                1      30.258    CORE9GPHS 
FD1QNHSP               1      30.258    CORE9GPHS 
FD1SQHS                1      34.292    CORE9GPHS 
FD1SQHSP             772   26473.733    CORE9GPHS 
FD1THSP                1      42.361    CORE9GPHS 
FD2QHSP               47    1611.743    CORE9GPHS 
FD2SQHSP               4     161.376    CORE9GPHS 
FD4QHSP                1      34.292    CORE9GPHS 
FD4SQHSP              96    4066.675    CORE9GPHS 
FDD1TQHSX4             2     112.963    CORE9GPHS 
FDH1THSX4              1      72.619    CORE9GPHS 
F_ENHSX05            292    2945.112    CORE9GPHS 
F_EOHSX05            289    2914.854    CORE9GPHS 
F_FA1HS              437   11459.713    CORE9GPHS 
F_IVHS                13      78.671    CORE9GPHS 
F_MUX21NHSX05       2527   25487.322    CORE9GPHS 
F_ND2AHSP            149    1502.814    CORE9GPHS 
F_ND2HSX05            54     326.786    CORE9GPHS 
HA1HS                 34     617.263    CORE9GPHS 
IVHSP                331    2003.080    CORE9GPHS 
IVHSX05              636    2565.878    CORE9GPHS 
IVHSX10               36     580.954    CORE9GPHS 
IVHSX12                4      72.619    CORE9GPHS 
IVHSX4                15     121.032    CORE9GPHS 
IVHSX6                19     191.634    CORE9GPHS 
IVHSX8                 3      42.361    CORE9GPHS 
ND2AHSP                3      30.258    CORE9GPHS 
ND2HS                642    3885.127    CORE9GPHS 
ND3ABHS               30     302.580    CORE9GPHS 
ND3AHSP                4      48.413    CORE9GPHS 
ND3HS                 95     766.536    CORE9GPHS 
ND4ABCHSP             17     240.047    CORE9GPHS 
ND4ABHSP               7      98.843    CORE9GPHS 
ND4AHSP                4      56.482    CORE9GPHS 
ND4HS                636    6414.696    CORE9GPHS 
NR2AHS                96     774.605    CORE9GPHS 
NR2HS               3394   20539.130    CORE9GPHS 
NR2HSX05               1       6.052    CORE9GPHS 
NR3ABHS               32     322.752    CORE9GPHS 
NR3AHSP                3      36.310    CORE9GPHS 
NR3HS                 56     451.853    CORE9GPHS 
NR4ABCHS              29     350.993    CORE9GPHS 
NR4ABHS               84    1016.669    CORE9GPHS 
NR4AHS                16     193.651    CORE9GPHS 
NR4HS                130    1311.180    CORE9GPHS 
OR2HSP                 1      10.086    CORE9GPHS 
OR2HSX05             144    1161.907    CORE9GPHS 
OR4HS                  3      42.361    CORE9GPHS 
OR4HSP                 1      14.120    CORE9GPHS 
--------------------------------------------------
total              18749  256894.454              


                                       
   Type    Instances    Area    Area % 
---------------------------------------
sequential      3964 118439.898   46.1 
inverter        1058   5662.280    2.2 
buffer             2     20.172    0.0 
logic          13725 132772.104   51.7 
---------------------------------------
total          18749 256894.454  100.0 

