============================================================
  Generated by:           Encounter(R) RTL Compiler v09.10-p104_1
  Generated on:           May 12 2011  05:27:07 PM
  Module:                 top_main
  Technology library:     CORE9GPHS 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin             Type      Fanout  Load Slew Delay Arrival   
                                         (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------
(clock main_clk)      launch                                   0 R 
Amplifier_COMP
  i_reg[30]/CP                                   0             0 R 
  i_reg[30]/Q         FD1QHSP         4  22.4   74   +84      84 R 
  g10037/A                                            +0      84   
  g10037/Z            NR4HS           2   7.4  167   +93     177 F 
  g9863/B                                             +0     177   
  g9863/Z             NR4ABHS         2   8.8  131  +152     330 F 
  g9788/C                                             +0     330   
  g9788/Z             ND3HS           4  18.0  219  +112     442 R 
  g9777/B                                             +0     442   
  g9777/Z             NR2AHS          2   9.1  112   +91     532 F 
  g9764/B                                             +0     532   
  g9764/Z             NR2HS          22 112.4 1066  +377     909 R 
  g9732/A                                             +0     909   
  g9732/Z             NR4HS           1   6.7  459  +352    1262 F 
  g2/B                                                +0    1262   
  g2/Z                ND3AHSP         1   4.3  146  +142    1403 R 
  g9699/C                                             +0    1403   
  g9699/Z             NR3HS          20 102.3  878  +382    1785 F 
  g9686/B                                             +0    1785   
  g9686/Z             AO2HS           1   4.4  281  +240    2025 R 
  g9685/D                                             +0    2025   
  g9685/Z             ND4HS           1   4.0  142   +87    2112 F 
  g9672/E                                             +0    2112   
  g9672/Z             AO10NHS        13  88.1  332  +288    2400 F 
  mul_79_88/A[0] 
    g3558/A                                           +0    2400   
    g3558/Z           IVHSP           7  38.4  163  +123    2523 R 
    g3554/A                                           +0    2523   
    g3554/Z           NR2HS           3  12.4  135   +92    2615 F 
    g3451/B                                           +0    2615   
    g3451/Z           OR2HSX05        2  10.0   88  +115    2730 F 
    g3316/A                                           +0    2730   
    g3316/Z           OR2HSX05        1   9.7   89  +100    2830 F 
    g3290/A                                           +0    2830   
    g3290/CO          F_FA1HS         1   9.7   75  +144    2974 F 
    g3270/A                                           +0    2974   
    g3270/Z           F_FA1HS         1   3.5   59  +204    3177 R 
    g3269/A                                           +0    3177   
    g3269/Z           IVHSX05         2   8.7   80   +49    3226 F 
  mul_79_88/Z[3] 
  g8930/C                                             +0    3226   
  g8930/Z             AO2HS           1   4.4  287   +62    3289 R 
  g8895/D                                             +0    3289   
  g8895/Z             ND4HS           1   4.0  143   +88    3377 F 
  g8871/E                                             +0    3377   
  g8871/Z             AO10NHS         1  10.9   85  +167    3544 F 
  add_91_59/B[4] 
    g531/B                                            +0    3544   
    g531/CO           F_FA1HS         1   9.7   70  +148    3691 F 
    g530/A                                            +0    3691   
    g530/CO           F_FA1HS         1   9.7   70  +140    3831 F 
    g529/A                                            +0    3831   
    g529/CO           F_FA1HS         1   9.7   70  +140    3970 F 
    g528/A                                            +0    3970   
    g528/CO           F_FA1HS         1   9.7   70  +140    4110 F 
    g527/A                                            +0    4110   
    g527/CO           F_FA1HS         1   9.7   70  +140    4250 F 
    g526/A                                            +0    4250   
    g526/CO           F_FA1HS         1   9.7   70  +140    4390 F 
    g525/A                                            +0    4390   
    g525/CO           F_FA1HS         1   9.7   70  +140    4529 F 
    g524/A                                            +0    4529   
    g524/CO           F_FA1HS         1   9.7   70  +140    4669 F 
    g523/A                                            +0    4669   
    g523/CO           F_FA1HS         1   9.7   70  +140    4809 F 
    g522/A                                            +0    4809   
    g522/CO           F_FA1HS         1   9.7   70  +140    4948 F 
    g521/A                                            +0    4948   
    g521/CO           F_FA1HS         1   9.7   70  +140    5088 F 
    g520/A                                            +0    5088   
    g520/CO           F_FA1HS         1   9.7   70  +140    5228 F 
    g519/A                                            +0    5228   
    g519/CO           F_FA1HS         1   9.7   70  +140    5367 F 
    g518/A                                            +0    5367   
    g518/CO           F_FA1HS         1   9.7   70  +140    5507 F 
    g517/A                                            +0    5507   
    g517/CO           F_FA1HS         1   9.7   70  +140    5647 F 
    g516/A                                            +0    5647   
    g516/CO           F_FA1HS         1   9.7   70  +140    5786 F 
    g515/A                                            +0    5786   
    g515/CO           F_FA1HS         1   9.7   70  +140    5926 F 
    g514/A                                            +0    5926   
    g514/CO           F_FA1HS         1   9.7   70  +140    6066 F 
    g513/A                                            +0    6066   
    g513/CO           F_FA1HS         1   9.7   70  +140    6206 F 
    g512/A                                            +0    6206   
    g512/CO           F_FA1HS         1   9.7   70  +140    6345 F 
    g511/A                                            +0    6345   
    g511/CO           F_FA1HS         1   5.8   60  +132    6478 F 
    g510/A                                            +0    6478   
    g510/Z            F_ENHSX05       1   3.8   92   +74    6551 R 
  add_91_59/Z[25] 
  g11915/A                                            +0    6551   
  g11915/Z            AN2HSX05        1   4.2   81   +70    6621 R 
  SUMMED_reg[25]/D    FD1QHSP                         +0    6621   
  SUMMED_reg[25]/CP   setup                      0  +118    6739 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock main_clk)      capture                             100000 R 
-------------------------------------------------------------------
Timing slack :   93261ps 
Start-point  : Amplifier_COMP/i_reg[30]/CP
End-point    : Amplifier_COMP/SUMMED_reg[25]/D
